\doxysection{App1\+Social\+Link/\+\+App.xaml.\+cs File Reference}
\hypertarget{_app_8xaml_8cs}{}\label{_app_8xaml_8cs}\index{App1SocialLink/App.xaml.cs@{App1SocialLink/App.xaml.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \doxymbox{\hyperlink{class_app1_social_link_1_1_app}{App1\+Social\+Link.\+App}}
\begin{DoxyCompactList}\small\item\em Proporciona un comportamiento específico de la aplicación para complementar la clase Application predeterminada. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \doxymbox{\hyperlink{namespace_app1_social_link}{App1\+Social\+Link}}
\end{DoxyCompactItemize}
