\doxysection{App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+App.g.\+cs File Reference}
\hypertarget{_app_8g_8cs}{}\label{_app_8g_8cs}\index{App1SocialLink/obj/x86/Debug/App.g.cs@{App1SocialLink/obj/x86/Debug/App.g.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \doxymbox{\hyperlink{class_app1_social_link_1_1_app}{App1\+Social\+Link.\+App}}
\begin{DoxyCompactList}\small\item\em Proporciona un comportamiento específico de la aplicación para complementar la clase Application predeterminada. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \doxymbox{\hyperlink{namespace_app1_social_link}{App1\+Social\+Link}}
\end{DoxyCompactItemize}
