\doxysection{App1\+Social\+Link/\+\+Blank\+Page2.xaml.\+cs File Reference}
\hypertarget{_blank_page2_8xaml_8cs}{}\label{_blank_page2_8xaml_8cs}\index{App1SocialLink/BlankPage2.xaml.cs@{App1SocialLink/BlankPage2.xaml.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \doxymbox{\hyperlink{class_app1_social_link_1_1_blank_page2}{App1\+Social\+Link.\+Blank\+Page2}}
\begin{DoxyCompactList}\small\item\em Una página vacía que se puede usar de forma independiente o a la que se puede navegar dentro de un objeto Frame. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \doxymbox{\hyperlink{namespace_app1_social_link}{App1\+Social\+Link}}
\end{DoxyCompactItemize}
