\doxysection{App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Components/\+\+Cosa1.g.\+cs File Reference}
\hypertarget{_cosa1_8g_8cs}{}\label{_cosa1_8g_8cs}\index{App1SocialLink/obj/x86/Debug/Components/Cosa1.g.cs@{App1SocialLink/obj/x86/Debug/Components/Cosa1.g.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_cosa1}{App1\+Social\+Link.\+Components.\+Cosa1}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \doxymbox{\hyperlink{namespace_app1_social_link}{App1\+Social\+Link}}
\item 
namespace \doxymbox{\hyperlink{namespace_app1_social_link_1_1_components}{App1\+Social\+Link.\+Components}}
\end{DoxyCompactItemize}
