\doxysection{App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Views/\+\+Entrada\+Sin\+Usuario\+Page.g.\+i.\+cs File Reference}
\hypertarget{_entrada_sin_usuario_page_8g_8i_8cs}{}\label{_entrada_sin_usuario_page_8g_8i_8cs}\index{App1SocialLink/obj/x86/Debug/Views/EntradaSinUsuarioPage.g.i.cs@{App1SocialLink/obj/x86/Debug/Views/EntradaSinUsuarioPage.g.i.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \doxymbox{\hyperlink{class_app1_social_link_1_1_entrada_sin_usuario_page}{App1\+Social\+Link.\+Entrada\+Sin\+Usuario\+Page}}
\begin{DoxyCompactList}\small\item\em Una página vacía que se puede usar de forma independiente o a la que se puede navegar dentro de un objeto Frame. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \doxymbox{\hyperlink{namespace_app1_social_link}{App1\+Social\+Link}}
\end{DoxyCompactItemize}
