\doxysection{App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Views/\+\+Main\+Page.g.\+i.\+cs File Reference}
\hypertarget{_main_page_8g_8i_8cs}{}\label{_main_page_8g_8i_8cs}\index{App1SocialLink/obj/x86/Debug/Views/MainPage.g.i.cs@{App1SocialLink/obj/x86/Debug/Views/MainPage.g.i.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \doxymbox{\hyperlink{class_app1_social_link_1_1_main_page}{App1\+Social\+Link.\+Main\+Page}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \doxymbox{\hyperlink{namespace_app1_social_link}{App1\+Social\+Link}}
\end{DoxyCompactItemize}
