\doxysection{App1\+Social\+Link/\+\+Views/\+\+Main\+Page.xaml.\+cs File Reference}
\hypertarget{_main_page_8xaml_8cs}{}\label{_main_page_8xaml_8cs}\index{App1SocialLink/Views/MainPage.xaml.cs@{App1SocialLink/Views/MainPage.xaml.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \doxymbox{\hyperlink{class_app1_social_link_1_1_main_page}{App1\+Social\+Link.\+Main\+Page}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \doxymbox{\hyperlink{namespace_app1_social_link}{App1\+Social\+Link}}
\end{DoxyCompactItemize}
