\doxysection{App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Components/\+\+Nueva\+Cosa.g.\+i.\+cs File Reference}
\hypertarget{_nueva_cosa_8g_8i_8cs}{}\label{_nueva_cosa_8g_8i_8cs}\index{App1SocialLink/obj/x86/Debug/Components/NuevaCosa.g.i.cs@{App1SocialLink/obj/x86/Debug/Components/NuevaCosa.g.i.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_nueva_cosa}{App1\+Social\+Link.\+Components.\+Nueva\+Cosa}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \doxymbox{\hyperlink{namespace_app1_social_link}{App1\+Social\+Link}}
\item 
namespace \doxymbox{\hyperlink{namespace_app1_social_link_1_1_components}{App1\+Social\+Link.\+Components}}
\end{DoxyCompactItemize}
