\doxysection{App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Components/\+\+Otra\+Cosa\+Mas.g.\+cs File Reference}
\hypertarget{_otra_cosa_mas_8g_8cs}{}\label{_otra_cosa_mas_8g_8cs}\index{App1SocialLink/obj/x86/Debug/Components/OtraCosaMas.g.cs@{App1SocialLink/obj/x86/Debug/Components/OtraCosaMas.g.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_otra_cosa_mas}{App1\+Social\+Link.\+Components.\+Otra\+Cosa\+Mas}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \doxymbox{\hyperlink{namespace_app1_social_link}{App1\+Social\+Link}}
\item 
namespace \doxymbox{\hyperlink{namespace_app1_social_link_1_1_components}{App1\+Social\+Link.\+Components}}
\end{DoxyCompactItemize}
