\doxysection{App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Views/\+\+Principal\+Usuario\+Page.g.\+cs File Reference}
\hypertarget{_principal_usuario_page_8g_8cs}{}\label{_principal_usuario_page_8g_8cs}\index{App1SocialLink/obj/x86/Debug/Views/PrincipalUsuarioPage.g.cs@{App1SocialLink/obj/x86/Debug/Views/PrincipalUsuarioPage.g.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \doxymbox{\hyperlink{class_app1_social_link_1_1_principal_usuario_page}{App1\+Social\+Link.\+Principal\+Usuario\+Page}}
\begin{DoxyCompactList}\small\item\em Una p�gina vac�a que se puede usar de forma independiente o a la que se puede navegar dentro de un objeto Frame. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \doxymbox{\hyperlink{namespace_app1_social_link}{App1\+Social\+Link}}
\end{DoxyCompactItemize}
