\doxysection{App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Xaml\+Type\+Info.g.\+cs File Reference}
\hypertarget{_xaml_type_info_8g_8cs}{}\label{_xaml_type_info_8g_8cs}\index{App1SocialLink/obj/x86/Debug/XamlTypeInfo.g.cs@{App1SocialLink/obj/x86/Debug/XamlTypeInfo.g.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \doxymbox{\hyperlink{class_app1_social_link_1_1_app}{App1\+Social\+Link.\+App}}
\begin{DoxyCompactList}\small\item\em Proporciona un comportamiento específico de la aplicación para complementar la clase Application predeterminada. \end{DoxyCompactList}\item 
class \doxymbox{\hyperlink{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider}{App1\+Social\+Link.\+App1\+Social\+Link\+\_\+\+Xaml\+Type\+Info.\+Xaml\+Meta\+Data\+Provider}}
\begin{DoxyCompactList}\small\item\em Main class for providing metadata for the app or library. \end{DoxyCompactList}\item 
class {\bfseries App1\+Social\+Link.\+App1\+Social\+Link\+\_\+\+Xaml\+Type\+Info.\+Xaml\+Type\+Info\+Provider}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \doxymbox{\hyperlink{namespace_app1_social_link}{App1\+Social\+Link}}
\item 
namespace \doxymbox{\hyperlink{namespace_app1_social_link_1_1_app1_social_link___xaml_type_info}{App1\+Social\+Link.\+App1\+Social\+Link\+\_\+\+Xaml\+Type\+Info}}
\end{DoxyCompactItemize}
