\doxysection{App1\+Social\+Link.\+Comunidad\+Sin\+Usuario\+Page Class Reference}
\hypertarget{class_app1_social_link_1_1_comunidad_sin_usuario_page}{}\label{class_app1_social_link_1_1_comunidad_sin_usuario_page}\index{App1SocialLink.ComunidadSinUsuarioPage@{App1SocialLink.ComunidadSinUsuarioPage}}
Inheritance diagram for App1\+Social\+Link.\+Comunidad\+Sin\+Usuario\+Page:\+\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.670659cm]{class_app1_social_link_1_1_comunidad_sin_usuario_page}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \doxymbox{\hyperlink{class_app1_social_link_1_1_comunidad_sin_usuario_page_ae518562c658f93cc025624400b08ba5d}{Connect}} (int connection\+Id, object target)
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_comunidad_sin_usuario_page_ae518562c658f93cc025624400b08ba5d}{Connect()}. \end{DoxyCompactList}\item 
global::\+\+Windows.\+UI.\+Xaml.\+Markup.\+IComponent\+Connector \doxymbox{\hyperlink{class_app1_social_link_1_1_comunidad_sin_usuario_page_ae6cc6ce9435faeacfac5ec9ac5b6503b}{Get\+Binding\+Connector}} (int connection\+Id, object target)
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_comunidad_sin_usuario_page_ae6cc6ce9435faeacfac5ec9ac5b6503b}{Get\+Binding\+Connector(int connection\+Id, object target)}. \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_app1_social_link_1_1_comunidad_sin_usuario_page_ad37ed5cc592f3b73a7437d143442285d}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_comunidad_sin_usuario_page_ad37ed5cc592f3b73a7437d143442285d}{Initialize\+Component()}. \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{class_app1_social_link_1_1_comunidad_sin_usuario_page_a124ffe84c05205ec2feaef61d7438559}{Comunidad\+Sin\+Usuario\+Page}} ()
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_app1_social_link_1_1_comunidad_sin_usuario_page_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_app1_social_link_1_1_comunidad_sin_usuario_page_a124ffe84c05205ec2feaef61d7438559}\index{App1SocialLink.ComunidadSinUsuarioPage@{App1SocialLink.ComunidadSinUsuarioPage}!ComunidadSinUsuarioPage@{ComunidadSinUsuarioPage}}
\index{ComunidadSinUsuarioPage@{ComunidadSinUsuarioPage}!App1SocialLink.ComunidadSinUsuarioPage@{App1SocialLink.ComunidadSinUsuarioPage}}
\doxysubsubsection{\texorpdfstring{ComunidadSinUsuarioPage()}{ComunidadSinUsuarioPage()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_comunidad_sin_usuario_page_a124ffe84c05205ec2feaef61d7438559} 
App1\+Social\+Link.\+Comunidad\+Sin\+Usuario\+Page.\+Comunidad\+Sin\+Usuario\+Page (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_app1_social_link_1_1_comunidad_sin_usuario_page_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_app1_social_link_1_1_comunidad_sin_usuario_page_ae518562c658f93cc025624400b08ba5d}\index{App1SocialLink.ComunidadSinUsuarioPage@{App1SocialLink.ComunidadSinUsuarioPage}!Connect@{Connect}}
\index{Connect@{Connect}!App1SocialLink.ComunidadSinUsuarioPage@{App1SocialLink.ComunidadSinUsuarioPage}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_comunidad_sin_usuario_page_ae518562c658f93cc025624400b08ba5d} 
void App1\+Social\+Link.\+Comunidad\+Sin\+Usuario\+Page.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_comunidad_sin_usuario_page_ae518562c658f93cc025624400b08ba5d}{Connect()}. 

\Hypertarget{class_app1_social_link_1_1_comunidad_sin_usuario_page_ae6cc6ce9435faeacfac5ec9ac5b6503b}\index{App1SocialLink.ComunidadSinUsuarioPage@{App1SocialLink.ComunidadSinUsuarioPage}!GetBindingConnector@{GetBindingConnector}}
\index{GetBindingConnector@{GetBindingConnector}!App1SocialLink.ComunidadSinUsuarioPage@{App1SocialLink.ComunidadSinUsuarioPage}}
\doxysubsubsection{\texorpdfstring{GetBindingConnector()}{GetBindingConnector()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_comunidad_sin_usuario_page_ae6cc6ce9435faeacfac5ec9ac5b6503b} 
global.\+Windows.\+UI.\+Xaml.\+Markup.\+IComponent\+Connector App1\+Social\+Link.\+Comunidad\+Sin\+Usuario\+Page.\+Get\+Binding\+Connector (\begin{DoxyParamCaption}\item[{int}]{connection\+Id}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_comunidad_sin_usuario_page_ae6cc6ce9435faeacfac5ec9ac5b6503b}{Get\+Binding\+Connector(int connection\+Id, object target)}. 

\Hypertarget{class_app1_social_link_1_1_comunidad_sin_usuario_page_ad37ed5cc592f3b73a7437d143442285d}\index{App1SocialLink.ComunidadSinUsuarioPage@{App1SocialLink.ComunidadSinUsuarioPage}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!App1SocialLink.ComunidadSinUsuarioPage@{App1SocialLink.ComunidadSinUsuarioPage}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_comunidad_sin_usuario_page_ad37ed5cc592f3b73a7437d143442285d} 
void App1\+Social\+Link.\+Comunidad\+Sin\+Usuario\+Page.\+Initialize\+Component (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_comunidad_sin_usuario_page_ad37ed5cc592f3b73a7437d143442285d}{Initialize\+Component()}. 



The documentation for this class was generated from the following files:\+\begin{DoxyCompactItemize}
\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Views/\+\doxymbox{\hyperlink{_comunidad_sin_usuario_page_8g_8cs}{Comunidad\+Sin\+Usuario\+Page.\+g.\+cs}}\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Views/\+\doxymbox{\hyperlink{_comunidad_sin_usuario_page_8g_8i_8cs}{Comunidad\+Sin\+Usuario\+Page.\+g.\+i.\+cs}}\item 
App1\+Social\+Link/\+\+Views/\+\doxymbox{\hyperlink{_comunidad_sin_usuario_page_8xaml_8cs}{Comunidad\+Sin\+Usuario\+Page.\+xaml.\+cs}}\end{DoxyCompactItemize}
