\doxysection{App1\+Social\+Link.\+Crear\+Nuevo\+Usuario\+Page Class Reference}
\hypertarget{class_app1_social_link_1_1_crear_nuevo_usuario_page}{}\label{class_app1_social_link_1_1_crear_nuevo_usuario_page}\index{App1SocialLink.CrearNuevoUsuarioPage@{App1SocialLink.CrearNuevoUsuarioPage}}
Inheritance diagram for App1\+Social\+Link.\+Crear\+Nuevo\+Usuario\+Page:\+\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.670659cm]{class_app1_social_link_1_1_crear_nuevo_usuario_page}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \doxymbox{\hyperlink{class_app1_social_link_1_1_crear_nuevo_usuario_page_a49edec6d8e11a4efbfaac1485a2cb2d1}{Connect}} (int connection\+Id, object target)
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_crear_nuevo_usuario_page_a49edec6d8e11a4efbfaac1485a2cb2d1}{Connect()}. \end{DoxyCompactList}\item 
global::\+\+Windows.\+UI.\+Xaml.\+Markup.\+IComponent\+Connector \doxymbox{\hyperlink{class_app1_social_link_1_1_crear_nuevo_usuario_page_a75a151a18cae13c69d1067de48f74277}{Get\+Binding\+Connector}} (int connection\+Id, object target)
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_crear_nuevo_usuario_page_a75a151a18cae13c69d1067de48f74277}{Get\+Binding\+Connector(int connection\+Id, object target)}. \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_app1_social_link_1_1_crear_nuevo_usuario_page_af7bd2dead2d1135da51d2f2dcfc88e39}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_crear_nuevo_usuario_page_af7bd2dead2d1135da51d2f2dcfc88e39}{Initialize\+Component()}. \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{class_app1_social_link_1_1_crear_nuevo_usuario_page_a475a9c905c7e09e3ca1786aaddffd2c4}{Crear\+Nuevo\+Usuario\+Page}} ()
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_app1_social_link_1_1_crear_nuevo_usuario_page_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_app1_social_link_1_1_crear_nuevo_usuario_page_a475a9c905c7e09e3ca1786aaddffd2c4}\index{App1SocialLink.CrearNuevoUsuarioPage@{App1SocialLink.CrearNuevoUsuarioPage}!CrearNuevoUsuarioPage@{CrearNuevoUsuarioPage}}
\index{CrearNuevoUsuarioPage@{CrearNuevoUsuarioPage}!App1SocialLink.CrearNuevoUsuarioPage@{App1SocialLink.CrearNuevoUsuarioPage}}
\doxysubsubsection{\texorpdfstring{CrearNuevoUsuarioPage()}{CrearNuevoUsuarioPage()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_crear_nuevo_usuario_page_a475a9c905c7e09e3ca1786aaddffd2c4} 
App1\+Social\+Link.\+Crear\+Nuevo\+Usuario\+Page.\+Crear\+Nuevo\+Usuario\+Page (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_app1_social_link_1_1_crear_nuevo_usuario_page_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_app1_social_link_1_1_crear_nuevo_usuario_page_a49edec6d8e11a4efbfaac1485a2cb2d1}\index{App1SocialLink.CrearNuevoUsuarioPage@{App1SocialLink.CrearNuevoUsuarioPage}!Connect@{Connect}}
\index{Connect@{Connect}!App1SocialLink.CrearNuevoUsuarioPage@{App1SocialLink.CrearNuevoUsuarioPage}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_crear_nuevo_usuario_page_a49edec6d8e11a4efbfaac1485a2cb2d1} 
void App1\+Social\+Link.\+Crear\+Nuevo\+Usuario\+Page.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_crear_nuevo_usuario_page_a49edec6d8e11a4efbfaac1485a2cb2d1}{Connect()}. 

\Hypertarget{class_app1_social_link_1_1_crear_nuevo_usuario_page_a75a151a18cae13c69d1067de48f74277}\index{App1SocialLink.CrearNuevoUsuarioPage@{App1SocialLink.CrearNuevoUsuarioPage}!GetBindingConnector@{GetBindingConnector}}
\index{GetBindingConnector@{GetBindingConnector}!App1SocialLink.CrearNuevoUsuarioPage@{App1SocialLink.CrearNuevoUsuarioPage}}
\doxysubsubsection{\texorpdfstring{GetBindingConnector()}{GetBindingConnector()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_crear_nuevo_usuario_page_a75a151a18cae13c69d1067de48f74277} 
global.\+Windows.\+UI.\+Xaml.\+Markup.\+IComponent\+Connector App1\+Social\+Link.\+Crear\+Nuevo\+Usuario\+Page.\+Get\+Binding\+Connector (\begin{DoxyParamCaption}\item[{int}]{connection\+Id}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_crear_nuevo_usuario_page_a75a151a18cae13c69d1067de48f74277}{Get\+Binding\+Connector(int connection\+Id, object target)}. 

\Hypertarget{class_app1_social_link_1_1_crear_nuevo_usuario_page_af7bd2dead2d1135da51d2f2dcfc88e39}\index{App1SocialLink.CrearNuevoUsuarioPage@{App1SocialLink.CrearNuevoUsuarioPage}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!App1SocialLink.CrearNuevoUsuarioPage@{App1SocialLink.CrearNuevoUsuarioPage}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_crear_nuevo_usuario_page_af7bd2dead2d1135da51d2f2dcfc88e39} 
void App1\+Social\+Link.\+Crear\+Nuevo\+Usuario\+Page.\+Initialize\+Component (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_crear_nuevo_usuario_page_af7bd2dead2d1135da51d2f2dcfc88e39}{Initialize\+Component()}. 



The documentation for this class was generated from the following files:\+\begin{DoxyCompactItemize}
\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Views/\+\doxymbox{\hyperlink{_crear_nuevo_usuario_page_8g_8cs}{Crear\+Nuevo\+Usuario\+Page.\+g.\+cs}}\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Views/\+\doxymbox{\hyperlink{_crear_nuevo_usuario_page_8g_8i_8cs}{Crear\+Nuevo\+Usuario\+Page.\+g.\+i.\+cs}}\item 
App1\+Social\+Link/\+\+Views/\+\doxymbox{\hyperlink{_crear_nuevo_usuario_page_8xaml_8cs}{Crear\+Nuevo\+Usuario\+Page.\+xaml.\+cs}}\end{DoxyCompactItemize}
