\doxysection{App1\+Social\+Link.\+App1\+Social\+Link\+\_\+\+Xaml\+Type\+Info.\+Xaml\+Meta\+Data\+Provider Class Reference}
\hypertarget{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider}{}\label{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider}\index{App1SocialLink.App1SocialLink\_XamlTypeInfo.XamlMetaDataProvider@{App1SocialLink.App1SocialLink\_XamlTypeInfo.XamlMetaDataProvider}}


Main class for providing metadata for the app or library.  


Inheritance diagram for App1\+Social\+Link.\+App1\+Social\+Link\+\_\+\+Xaml\+Type\+Info.\+Xaml\+Meta\+Data\+Provider:\+\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
global::\+\+Windows.\+UI.\+Xaml.\+Markup.\+IXaml\+Type \doxymbox{\hyperlink{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider_a95661084096800c8c4497985faec13b2}{Get\+Xaml\+Type}} (global::\+\+System.\+Type type)
\begin{DoxyCompactList}\small\item\em Get\+Xaml\+Type(\+Type). \end{DoxyCompactList}\item 
global::\+\+Windows.\+UI.\+Xaml.\+Markup.\+IXaml\+Type \doxymbox{\hyperlink{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider_aaa6203de3c710d189b8219fef2be3642}{Get\+Xaml\+Type}} (string full\+Name)
\begin{DoxyCompactList}\small\item\em Get\+Xaml\+Type(\+String). \end{DoxyCompactList}\item 
global::\+\+Windows.\+UI.\+Xaml.\+Markup.\+Xmlns\+Definition\+[$\,$]\+ \doxymbox{\hyperlink{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider_a15dad23736e0371e3c005512ff0f8ddf}{Get\+Xmlns\+Definitions}} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider_a15dad23736e0371e3c005512ff0f8ddf}{Get\+Xmlns\+Definitions()}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main class for providing metadata for the app or library. 

\label{doc-func-members}
\Hypertarget{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider_a95661084096800c8c4497985faec13b2}\index{App1SocialLink.App1SocialLink\_XamlTypeInfo.XamlMetaDataProvider@{App1SocialLink.App1SocialLink\_XamlTypeInfo.XamlMetaDataProvider}!GetXamlType@{GetXamlType}}
\index{GetXamlType@{GetXamlType}!App1SocialLink.App1SocialLink\_XamlTypeInfo.XamlMetaDataProvider@{App1SocialLink.App1SocialLink\_XamlTypeInfo.XamlMetaDataProvider}}
\doxysubsubsection{\texorpdfstring{GetXamlType()}{GetXamlType()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider_a95661084096800c8c4497985faec13b2} 
global.\+Windows.\+UI.\+Xaml.\+Markup.\+IXaml\+Type App1\+Social\+Link.\+App1\+Social\+Link\+\_\+\+Xaml\+Type\+Info.\+Xaml\+Meta\+Data\+Provider.\+Get\+Xaml\+Type (\begin{DoxyParamCaption}\item[{global.\+System.\+Type}]{type}{}\end{DoxyParamCaption})}



Get\+Xaml\+Type(\+Type). 

\Hypertarget{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider_aaa6203de3c710d189b8219fef2be3642}\index{App1SocialLink.App1SocialLink\_XamlTypeInfo.XamlMetaDataProvider@{App1SocialLink.App1SocialLink\_XamlTypeInfo.XamlMetaDataProvider}!GetXamlType@{GetXamlType}}
\index{GetXamlType@{GetXamlType}!App1SocialLink.App1SocialLink\_XamlTypeInfo.XamlMetaDataProvider@{App1SocialLink.App1SocialLink\_XamlTypeInfo.XamlMetaDataProvider}}
\doxysubsubsection{\texorpdfstring{GetXamlType()}{GetXamlType()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider_aaa6203de3c710d189b8219fef2be3642} 
global.\+Windows.\+UI.\+Xaml.\+Markup.\+IXaml\+Type App1\+Social\+Link.\+App1\+Social\+Link\+\_\+\+Xaml\+Type\+Info.\+Xaml\+Meta\+Data\+Provider.\+Get\+Xaml\+Type (\begin{DoxyParamCaption}\item[{string}]{full\+Name}{}\end{DoxyParamCaption})}



Get\+Xaml\+Type(\+String). 

\Hypertarget{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider_a15dad23736e0371e3c005512ff0f8ddf}\index{App1SocialLink.App1SocialLink\_XamlTypeInfo.XamlMetaDataProvider@{App1SocialLink.App1SocialLink\_XamlTypeInfo.XamlMetaDataProvider}!GetXmlnsDefinitions@{GetXmlnsDefinitions}}
\index{GetXmlnsDefinitions@{GetXmlnsDefinitions}!App1SocialLink.App1SocialLink\_XamlTypeInfo.XamlMetaDataProvider@{App1SocialLink.App1SocialLink\_XamlTypeInfo.XamlMetaDataProvider}}
\doxysubsubsection{\texorpdfstring{GetXmlnsDefinitions()}{GetXmlnsDefinitions()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider_a15dad23736e0371e3c005512ff0f8ddf} 
global.\+Windows.\+UI.\+Xaml.\+Markup.\+Xmlns\+Definition\+[$\,$]\+ App1\+Social\+Link.\+App1\+Social\+Link\+\_\+\+Xaml\+Type\+Info.\+Xaml\+Meta\+Data\+Provider.\+Get\+Xmlns\+Definitions (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider_a15dad23736e0371e3c005512ff0f8ddf}{Get\+Xmlns\+Definitions()}. 



The documentation for this class was generated from the following file:\+\begin{DoxyCompactItemize}
\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\doxymbox{\hyperlink{_xaml_type_info_8g_8cs}{Xaml\+Type\+Info.\+g.\+cs}}\end{DoxyCompactItemize}
