\doxysection{App1\+Social\+Link.\+Entrada\+Sin\+Usuario\+Page Class Reference}
\hypertarget{class_app1_social_link_1_1_entrada_sin_usuario_page}{}\label{class_app1_social_link_1_1_entrada_sin_usuario_page}\index{App1SocialLink.EntradaSinUsuarioPage@{App1SocialLink.EntradaSinUsuarioPage}}


Una página vacía que se puede usar de forma independiente o a la que se puede navegar dentro de un objeto Frame.  


Inheritance diagram for App1\+Social\+Link.\+Entrada\+Sin\+Usuario\+Page:\+\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.670659cm]{class_app1_social_link_1_1_entrada_sin_usuario_page}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \doxymbox{\hyperlink{class_app1_social_link_1_1_entrada_sin_usuario_page_a02f88d37c6d2ec396864b73197c31e3f}{Connect}} (int connection\+Id, object target)
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_entrada_sin_usuario_page_a02f88d37c6d2ec396864b73197c31e3f}{Connect()}. \end{DoxyCompactList}\item 
global::\+\+Windows.\+UI.\+Xaml.\+Markup.\+IComponent\+Connector \doxymbox{\hyperlink{class_app1_social_link_1_1_entrada_sin_usuario_page_a1fc19fd244aafda6dfb4a2e41ac54ec2}{Get\+Binding\+Connector}} (int connection\+Id, object target)
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_entrada_sin_usuario_page_a1fc19fd244aafda6dfb4a2e41ac54ec2}{Get\+Binding\+Connector(int connection\+Id, object target)}. \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_app1_social_link_1_1_entrada_sin_usuario_page_a4d7839d47748f7dab27b26cfdb588f63}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_entrada_sin_usuario_page_a4d7839d47748f7dab27b26cfdb588f63}{Initialize\+Component()}. \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{class_app1_social_link_1_1_entrada_sin_usuario_page_ab29b2ba51d4954a1d809419909859779}{Entrada\+Sin\+Usuario\+Page}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Una página vacía que se puede usar de forma independiente o a la que se puede navegar dentro de un objeto Frame. 

\label{doc-constructors}
\Hypertarget{class_app1_social_link_1_1_entrada_sin_usuario_page_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_app1_social_link_1_1_entrada_sin_usuario_page_ab29b2ba51d4954a1d809419909859779}\index{App1SocialLink.EntradaSinUsuarioPage@{App1SocialLink.EntradaSinUsuarioPage}!EntradaSinUsuarioPage@{EntradaSinUsuarioPage}}
\index{EntradaSinUsuarioPage@{EntradaSinUsuarioPage}!App1SocialLink.EntradaSinUsuarioPage@{App1SocialLink.EntradaSinUsuarioPage}}
\doxysubsubsection{\texorpdfstring{EntradaSinUsuarioPage()}{EntradaSinUsuarioPage()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_entrada_sin_usuario_page_ab29b2ba51d4954a1d809419909859779} 
App1\+Social\+Link.\+Entrada\+Sin\+Usuario\+Page.\+Entrada\+Sin\+Usuario\+Page (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_app1_social_link_1_1_entrada_sin_usuario_page_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_app1_social_link_1_1_entrada_sin_usuario_page_a02f88d37c6d2ec396864b73197c31e3f}\index{App1SocialLink.EntradaSinUsuarioPage@{App1SocialLink.EntradaSinUsuarioPage}!Connect@{Connect}}
\index{Connect@{Connect}!App1SocialLink.EntradaSinUsuarioPage@{App1SocialLink.EntradaSinUsuarioPage}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_entrada_sin_usuario_page_a02f88d37c6d2ec396864b73197c31e3f} 
void App1\+Social\+Link.\+Entrada\+Sin\+Usuario\+Page.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_entrada_sin_usuario_page_a02f88d37c6d2ec396864b73197c31e3f}{Connect()}. 

\Hypertarget{class_app1_social_link_1_1_entrada_sin_usuario_page_a1fc19fd244aafda6dfb4a2e41ac54ec2}\index{App1SocialLink.EntradaSinUsuarioPage@{App1SocialLink.EntradaSinUsuarioPage}!GetBindingConnector@{GetBindingConnector}}
\index{GetBindingConnector@{GetBindingConnector}!App1SocialLink.EntradaSinUsuarioPage@{App1SocialLink.EntradaSinUsuarioPage}}
\doxysubsubsection{\texorpdfstring{GetBindingConnector()}{GetBindingConnector()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_entrada_sin_usuario_page_a1fc19fd244aafda6dfb4a2e41ac54ec2} 
global.\+Windows.\+UI.\+Xaml.\+Markup.\+IComponent\+Connector App1\+Social\+Link.\+Entrada\+Sin\+Usuario\+Page.\+Get\+Binding\+Connector (\begin{DoxyParamCaption}\item[{int}]{connection\+Id}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_entrada_sin_usuario_page_a1fc19fd244aafda6dfb4a2e41ac54ec2}{Get\+Binding\+Connector(int connection\+Id, object target)}. 

\Hypertarget{class_app1_social_link_1_1_entrada_sin_usuario_page_a4d7839d47748f7dab27b26cfdb588f63}\index{App1SocialLink.EntradaSinUsuarioPage@{App1SocialLink.EntradaSinUsuarioPage}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!App1SocialLink.EntradaSinUsuarioPage@{App1SocialLink.EntradaSinUsuarioPage}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_entrada_sin_usuario_page_a4d7839d47748f7dab27b26cfdb588f63} 
void App1\+Social\+Link.\+Entrada\+Sin\+Usuario\+Page.\+Initialize\+Component (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_entrada_sin_usuario_page_a4d7839d47748f7dab27b26cfdb588f63}{Initialize\+Component()}. 



The documentation for this class was generated from the following files:\+\begin{DoxyCompactItemize}
\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Views/\+\doxymbox{\hyperlink{_entrada_sin_usuario_page_8g_8cs}{Entrada\+Sin\+Usuario\+Page.\+g.\+cs}}\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Views/\+\doxymbox{\hyperlink{_entrada_sin_usuario_page_8g_8i_8cs}{Entrada\+Sin\+Usuario\+Page.\+g.\+i.\+cs}}\item 
App1\+Social\+Link/\+\+Views/\+\doxymbox{\hyperlink{_entrada_sin_usuario_page_8xaml_8cs}{Entrada\+Sin\+Usuario\+Page.\+xaml.\+cs}}\end{DoxyCompactItemize}
