\doxysection{App1\+Social\+Link.\+Main\+Page Class Reference}
\hypertarget{class_app1_social_link_1_1_main_page}{}\label{class_app1_social_link_1_1_main_page}\index{App1SocialLink.MainPage@{App1SocialLink.MainPage}}
Inheritance diagram for App1\+Social\+Link.\+Main\+Page:\+\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.670659cm]{class_app1_social_link_1_1_main_page}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \doxymbox{\hyperlink{class_app1_social_link_1_1_main_page_a111c67328f201a3a873d31673ad5a1f8}{Connect}} (int connection\+Id, object target)
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_main_page_a111c67328f201a3a873d31673ad5a1f8}{Connect()}. \end{DoxyCompactList}\item 
global::\+\+Windows.\+UI.\+Xaml.\+Markup.\+IComponent\+Connector \doxymbox{\hyperlink{class_app1_social_link_1_1_main_page_ae5b7d7dbddee252aa0fa975ec605db41}{Get\+Binding\+Connector}} (int connection\+Id, object target)
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_main_page_ae5b7d7dbddee252aa0fa975ec605db41}{Get\+Binding\+Connector(int connection\+Id, object target)}. \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_app1_social_link_1_1_main_page_a99210a6e408b6ea9a28e201bc66fc49f}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_main_page_a99210a6e408b6ea9a28e201bc66fc49f}{Initialize\+Component()}. \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{class_app1_social_link_1_1_main_page_af607774731c2f7231469969754dcdd00}{Main\+Page}} ()
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_app1_social_link_1_1_main_page_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_app1_social_link_1_1_main_page_af607774731c2f7231469969754dcdd00}\index{App1SocialLink.MainPage@{App1SocialLink.MainPage}!MainPage@{MainPage}}
\index{MainPage@{MainPage}!App1SocialLink.MainPage@{App1SocialLink.MainPage}}
\doxysubsubsection{\texorpdfstring{MainPage()}{MainPage()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_main_page_af607774731c2f7231469969754dcdd00} 
App1\+Social\+Link.\+Main\+Page.\+Main\+Page (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_app1_social_link_1_1_main_page_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_app1_social_link_1_1_main_page_a111c67328f201a3a873d31673ad5a1f8}\index{App1SocialLink.MainPage@{App1SocialLink.MainPage}!Connect@{Connect}}
\index{Connect@{Connect}!App1SocialLink.MainPage@{App1SocialLink.MainPage}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_main_page_a111c67328f201a3a873d31673ad5a1f8} 
void App1\+Social\+Link.\+Main\+Page.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_main_page_a111c67328f201a3a873d31673ad5a1f8}{Connect()}. 

\Hypertarget{class_app1_social_link_1_1_main_page_ae5b7d7dbddee252aa0fa975ec605db41}\index{App1SocialLink.MainPage@{App1SocialLink.MainPage}!GetBindingConnector@{GetBindingConnector}}
\index{GetBindingConnector@{GetBindingConnector}!App1SocialLink.MainPage@{App1SocialLink.MainPage}}
\doxysubsubsection{\texorpdfstring{GetBindingConnector()}{GetBindingConnector()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_main_page_ae5b7d7dbddee252aa0fa975ec605db41} 
global.\+Windows.\+UI.\+Xaml.\+Markup.\+IComponent\+Connector App1\+Social\+Link.\+Main\+Page.\+Get\+Binding\+Connector (\begin{DoxyParamCaption}\item[{int}]{connection\+Id}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_main_page_ae5b7d7dbddee252aa0fa975ec605db41}{Get\+Binding\+Connector(int connection\+Id, object target)}. 

\Hypertarget{class_app1_social_link_1_1_main_page_a99210a6e408b6ea9a28e201bc66fc49f}\index{App1SocialLink.MainPage@{App1SocialLink.MainPage}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!App1SocialLink.MainPage@{App1SocialLink.MainPage}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_main_page_a99210a6e408b6ea9a28e201bc66fc49f} 
void App1\+Social\+Link.\+Main\+Page.\+Initialize\+Component (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_main_page_a99210a6e408b6ea9a28e201bc66fc49f}{Initialize\+Component()}. 



The documentation for this class was generated from the following files:\+\begin{DoxyCompactItemize}
\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Views/\+\doxymbox{\hyperlink{_main_page_8g_8cs}{Main\+Page.\+g.\+cs}}\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Views/\+\doxymbox{\hyperlink{_main_page_8g_8i_8cs}{Main\+Page.\+g.\+i.\+cs}}\item 
App1\+Social\+Link/\+\+Views/\+\doxymbox{\hyperlink{_main_page_8xaml_8cs}{Main\+Page.\+xaml.\+cs}}\end{DoxyCompactItemize}
