\doxysection{App1\+Social\+Link.\+Components.\+Cosa1 Class Reference}
\hypertarget{class_app1_social_link_1_1_components_1_1_cosa1}{}\label{class_app1_social_link_1_1_components_1_1_cosa1}\index{App1SocialLink.Components.Cosa1@{App1SocialLink.Components.Cosa1}}
Inheritance diagram for App1\+Social\+Link.\+Components.\+Cosa1:\+\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.670659cm]{class_app1_social_link_1_1_components_1_1_cosa1}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_cosa1_aba2f90c6fbc8cf25976866046b67b54f}{Cosa1}} ()
\item 
void \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_cosa1_a9f2872df94a2c1d94eab8725249c73fe}{Connect}} (int connection\+Id, object target)
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_components_1_1_cosa1_a9f2872df94a2c1d94eab8725249c73fe}{Connect()}. \end{DoxyCompactList}\item 
global::\+\+Windows.\+UI.\+Xaml.\+Markup.\+IComponent\+Connector \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_cosa1_a9d15f04643264dd3039464a5a2497e6a}{Get\+Binding\+Connector}} (int connection\+Id, object target)
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_components_1_1_cosa1_a9d15f04643264dd3039464a5a2497e6a}{Get\+Binding\+Connector(int connection\+Id, object target)}. \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_cosa1_a1a9eb6e5d5ed6be433f81e0c01eb289f}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_components_1_1_cosa1_a1a9eb6e5d5ed6be433f81e0c01eb289f}{Initialize\+Component()}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_cosa1_a246183cb4517b834ebc2a5cb66f53526}{csdescripcion}}\hspace{0.3cm}{\ttfamily  \+[get, set]\+}
\item 
string \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_cosa1_a47f13da28f377027220d5c44fd3540a8}{csnombre}}\hspace{0.3cm}{\ttfamily  \+[get, set]\+}
\item 
double \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_cosa1_a80c0a8213c5cbb1b87679331d888668e}{csprecio}}\hspace{0.3cm}{\ttfamily  \+[get, set]\+}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_app1_social_link_1_1_components_1_1_cosa1_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_app1_social_link_1_1_components_1_1_cosa1_aba2f90c6fbc8cf25976866046b67b54f}\index{App1SocialLink.Components.Cosa1@{App1SocialLink.Components.Cosa1}!Cosa1@{Cosa1}}
\index{Cosa1@{Cosa1}!App1SocialLink.Components.Cosa1@{App1SocialLink.Components.Cosa1}}
\doxysubsubsection{\texorpdfstring{Cosa1()}{Cosa1()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_cosa1_aba2f90c6fbc8cf25976866046b67b54f} 
App1\+Social\+Link.\+Components.\+Cosa1.\+Cosa1 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_app1_social_link_1_1_components_1_1_cosa1_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_app1_social_link_1_1_components_1_1_cosa1_a9f2872df94a2c1d94eab8725249c73fe}\index{App1SocialLink.Components.Cosa1@{App1SocialLink.Components.Cosa1}!Connect@{Connect}}
\index{Connect@{Connect}!App1SocialLink.Components.Cosa1@{App1SocialLink.Components.Cosa1}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_cosa1_a9f2872df94a2c1d94eab8725249c73fe} 
void App1\+Social\+Link.\+Components.\+Cosa1.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_components_1_1_cosa1_a9f2872df94a2c1d94eab8725249c73fe}{Connect()}. 

\Hypertarget{class_app1_social_link_1_1_components_1_1_cosa1_a9d15f04643264dd3039464a5a2497e6a}\index{App1SocialLink.Components.Cosa1@{App1SocialLink.Components.Cosa1}!GetBindingConnector@{GetBindingConnector}}
\index{GetBindingConnector@{GetBindingConnector}!App1SocialLink.Components.Cosa1@{App1SocialLink.Components.Cosa1}}
\doxysubsubsection{\texorpdfstring{GetBindingConnector()}{GetBindingConnector()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_cosa1_a9d15f04643264dd3039464a5a2497e6a} 
global.\+Windows.\+UI.\+Xaml.\+Markup.\+IComponent\+Connector App1\+Social\+Link.\+Components.\+Cosa1.\+Get\+Binding\+Connector (\begin{DoxyParamCaption}\item[{int}]{connection\+Id}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_components_1_1_cosa1_a9d15f04643264dd3039464a5a2497e6a}{Get\+Binding\+Connector(int connection\+Id, object target)}. 

\Hypertarget{class_app1_social_link_1_1_components_1_1_cosa1_a1a9eb6e5d5ed6be433f81e0c01eb289f}\index{App1SocialLink.Components.Cosa1@{App1SocialLink.Components.Cosa1}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!App1SocialLink.Components.Cosa1@{App1SocialLink.Components.Cosa1}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_cosa1_a1a9eb6e5d5ed6be433f81e0c01eb289f} 
void App1\+Social\+Link.\+Components.\+Cosa1.\+Initialize\+Component (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_components_1_1_cosa1_a1a9eb6e5d5ed6be433f81e0c01eb289f}{Initialize\+Component()}. 



\label{doc-property-members}
\Hypertarget{class_app1_social_link_1_1_components_1_1_cosa1_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_app1_social_link_1_1_components_1_1_cosa1_a246183cb4517b834ebc2a5cb66f53526}\index{App1SocialLink.Components.Cosa1@{App1SocialLink.Components.Cosa1}!csdescripcion@{csdescripcion}}
\index{csdescripcion@{csdescripcion}!App1SocialLink.Components.Cosa1@{App1SocialLink.Components.Cosa1}}
\doxysubsubsection{\texorpdfstring{csdescripcion}{csdescripcion}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_cosa1_a246183cb4517b834ebc2a5cb66f53526} 
string App1\+Social\+Link.\+Components.\+Cosa1.\+csdescripcion\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_app1_social_link_1_1_components_1_1_cosa1_a47f13da28f377027220d5c44fd3540a8}\index{App1SocialLink.Components.Cosa1@{App1SocialLink.Components.Cosa1}!csnombre@{csnombre}}
\index{csnombre@{csnombre}!App1SocialLink.Components.Cosa1@{App1SocialLink.Components.Cosa1}}
\doxysubsubsection{\texorpdfstring{csnombre}{csnombre}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_cosa1_a47f13da28f377027220d5c44fd3540a8} 
string App1\+Social\+Link.\+Components.\+Cosa1.\+csnombre\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_app1_social_link_1_1_components_1_1_cosa1_a80c0a8213c5cbb1b87679331d888668e}\index{App1SocialLink.Components.Cosa1@{App1SocialLink.Components.Cosa1}!csprecio@{csprecio}}
\index{csprecio@{csprecio}!App1SocialLink.Components.Cosa1@{App1SocialLink.Components.Cosa1}}
\doxysubsubsection{\texorpdfstring{csprecio}{csprecio}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_cosa1_a80c0a8213c5cbb1b87679331d888668e} 
double App1\+Social\+Link.\+Components.\+Cosa1.\+csprecio\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following files:\+\begin{DoxyCompactItemize}
\item 
App1\+Social\+Link/\+\+Components/\+\doxymbox{\hyperlink{_cosa1_8xaml_8cs}{Cosa1.\+xaml.\+cs}}\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Components/\+\doxymbox{\hyperlink{_cosa1_8g_8i_8cs}{Cosa1.\+g.\+i.\+cs}}\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Components/\+\doxymbox{\hyperlink{_cosa1_8g_8cs}{Cosa1.\+g.\+cs}}\end{DoxyCompactItemize}
