\doxysection{App1\+Social\+Link.\+App Class Reference}
\hypertarget{class_app1_social_link_1_1_app}{}\label{class_app1_social_link_1_1_app}\index{App1SocialLink.App@{App1SocialLink.App}}


Proporciona un comportamiento específico de la aplicación para complementar la clase Application predeterminada.  


Inheritance diagram for App1\+Social\+Link.\+App:\+\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.838323cm]{class_app1_social_link_1_1_app}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\doxymbox{\hyperlink{class_app1_social_link_1_1_app_ad8ecbc7fd1e0d8047878768c58ff5c32}{App}} ()
\begin{DoxyCompactList}\small\item\em Inicializa el objeto de aplicación Singleton. Esta es la primera línea de código creado ejecutado y, como tal, es el equivalente lógico de main() o Win\+Main(). \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_app1_social_link_1_1_app_a4b601dd34b4ddaff0ce626a53f704e21}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_app_a4b601dd34b4ddaff0ce626a53f704e21}{Initialize\+Component()}. \end{DoxyCompactList}\item 
global::\+\+Windows.\+UI.\+Xaml.\+Markup.\+IXaml\+Type \doxymbox{\hyperlink{class_app1_social_link_1_1_app_a7ed2a45bde5777e09e28df712cfcf114}{Get\+Xaml\+Type}} (global::\+\+System.\+Type type)
\begin{DoxyCompactList}\small\item\em Get\+Xaml\+Type(\+Type). \end{DoxyCompactList}\item 
global::\+\+Windows.\+UI.\+Xaml.\+Markup.\+IXaml\+Type \doxymbox{\hyperlink{class_app1_social_link_1_1_app_ae8d70cab30bb8c74cc20c09ed3dca746}{Get\+Xaml\+Type}} (string full\+Name)
\begin{DoxyCompactList}\small\item\em Get\+Xaml\+Type(\+String). \end{DoxyCompactList}\item 
global::\+\+Windows.\+UI.\+Xaml.\+Markup.\+Xmlns\+Definition\+[$\,$]\+ \doxymbox{\hyperlink{class_app1_social_link_1_1_app_ae7856a7cf05cbf71739f5bc02cb7be1b}{Get\+Xmlns\+Definitions}} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_app_ae7856a7cf05cbf71739f5bc02cb7be1b}{Get\+Xmlns\+Definitions()}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \doxymbox{\hyperlink{class_app1_social_link_1_1_app_a6d5edc585de03661e90906e05eb2691a}{On\+Launched}} (Launch\+Activated\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Se invoca cuando la aplicación la inicia normalmente el usuario final. Se usarán otros puntos de entrada cuando la aplicación se inicie para abrir un archivo específico, por ejemplo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Proporciona un comportamiento específico de la aplicación para complementar la clase Application predeterminada. 

\label{doc-constructors}
\Hypertarget{class_app1_social_link_1_1_app_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_app1_social_link_1_1_app_ad8ecbc7fd1e0d8047878768c58ff5c32}\index{App1SocialLink.App@{App1SocialLink.App}!App@{App}}
\index{App@{App}!App1SocialLink.App@{App1SocialLink.App}}
\doxysubsubsection{\texorpdfstring{App()}{App()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_app_ad8ecbc7fd1e0d8047878768c58ff5c32} 
App1\+Social\+Link.\+App.\+App (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inicializa el objeto de aplicación Singleton. Esta es la primera línea de código creado ejecutado y, como tal, es el equivalente lógico de main() o Win\+Main(). 



\label{doc-func-members}
\Hypertarget{class_app1_social_link_1_1_app_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_app1_social_link_1_1_app_a7ed2a45bde5777e09e28df712cfcf114}\index{App1SocialLink.App@{App1SocialLink.App}!GetXamlType@{GetXamlType}}
\index{GetXamlType@{GetXamlType}!App1SocialLink.App@{App1SocialLink.App}}
\doxysubsubsection{\texorpdfstring{GetXamlType()}{GetXamlType()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_app_a7ed2a45bde5777e09e28df712cfcf114} 
global.\+Windows.\+UI.\+Xaml.\+Markup.\+IXaml\+Type App1\+Social\+Link.\+App.\+Get\+Xaml\+Type (\begin{DoxyParamCaption}\item[{global.\+System.\+Type}]{type}{}\end{DoxyParamCaption})}



Get\+Xaml\+Type(\+Type). 

\Hypertarget{class_app1_social_link_1_1_app_ae8d70cab30bb8c74cc20c09ed3dca746}\index{App1SocialLink.App@{App1SocialLink.App}!GetXamlType@{GetXamlType}}
\index{GetXamlType@{GetXamlType}!App1SocialLink.App@{App1SocialLink.App}}
\doxysubsubsection{\texorpdfstring{GetXamlType()}{GetXamlType()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_app_ae8d70cab30bb8c74cc20c09ed3dca746} 
global.\+Windows.\+UI.\+Xaml.\+Markup.\+IXaml\+Type App1\+Social\+Link.\+App.\+Get\+Xaml\+Type (\begin{DoxyParamCaption}\item[{string}]{full\+Name}{}\end{DoxyParamCaption})}



Get\+Xaml\+Type(\+String). 

\Hypertarget{class_app1_social_link_1_1_app_ae7856a7cf05cbf71739f5bc02cb7be1b}\index{App1SocialLink.App@{App1SocialLink.App}!GetXmlnsDefinitions@{GetXmlnsDefinitions}}
\index{GetXmlnsDefinitions@{GetXmlnsDefinitions}!App1SocialLink.App@{App1SocialLink.App}}
\doxysubsubsection{\texorpdfstring{GetXmlnsDefinitions()}{GetXmlnsDefinitions()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_app_ae7856a7cf05cbf71739f5bc02cb7be1b} 
global.\+Windows.\+UI.\+Xaml.\+Markup.\+Xmlns\+Definition\+[$\,$]\+ App1\+Social\+Link.\+App.\+Get\+Xmlns\+Definitions (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_app_ae7856a7cf05cbf71739f5bc02cb7be1b}{Get\+Xmlns\+Definitions()}. 

\Hypertarget{class_app1_social_link_1_1_app_a4b601dd34b4ddaff0ce626a53f704e21}\index{App1SocialLink.App@{App1SocialLink.App}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!App1SocialLink.App@{App1SocialLink.App}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_app_a4b601dd34b4ddaff0ce626a53f704e21} 
void App1\+Social\+Link.\+App.\+Initialize\+Component (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_app_a4b601dd34b4ddaff0ce626a53f704e21}{Initialize\+Component()}. 

\Hypertarget{class_app1_social_link_1_1_app_a6d5edc585de03661e90906e05eb2691a}\index{App1SocialLink.App@{App1SocialLink.App}!OnLaunched@{OnLaunched}}
\index{OnLaunched@{OnLaunched}!App1SocialLink.App@{App1SocialLink.App}}
\doxysubsubsection{\texorpdfstring{OnLaunched()}{OnLaunched()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_app_a6d5edc585de03661e90906e05eb2691a} 
override void App1\+Social\+Link.\+App.\+On\+Launched (\begin{DoxyParamCaption}\item[{Launch\+Activated\+Event\+Args}]{e}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Se invoca cuando la aplicación la inicia normalmente el usuario final. Se usarán otros puntos de entrada cuando la aplicación se inicie para abrir un archivo específico, por ejemplo. 


\begin{DoxyParams}{Parameters}
{\em e} & Información detallada acerca de la solicitud y el proceso de inicio.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files:\+\begin{DoxyCompactItemize}
\item 
App1\+Social\+Link/\+\doxymbox{\hyperlink{_app_8xaml_8cs}{App.\+xaml.\+cs}}\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\doxymbox{\hyperlink{_app_8g_8i_8cs}{App.\+g.\+i.\+cs}}\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\doxymbox{\hyperlink{_xaml_type_info_8g_8cs}{Xaml\+Type\+Info.\+g.\+cs}}\end{DoxyCompactItemize}
