\doxysection{App1\+Social\+Link.\+Blank\+Page2 Class Reference}
\hypertarget{class_app1_social_link_1_1_blank_page2}{}\label{class_app1_social_link_1_1_blank_page2}\index{App1SocialLink.BlankPage2@{App1SocialLink.BlankPage2}}


Una página vacía que se puede usar de forma independiente o a la que se puede navegar dentro de un objeto Frame.  


Inheritance diagram for App1\+Social\+Link.\+Blank\+Page2:\+\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_app1_social_link_1_1_blank_page2}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\doxymbox{\hyperlink{class_app1_social_link_1_1_blank_page2_a758980c8fbb828e135eceb67194e8ffc}{Blank\+Page2}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Una página vacía que se puede usar de forma independiente o a la que se puede navegar dentro de un objeto Frame. 

\label{doc-constructors}
\Hypertarget{class_app1_social_link_1_1_blank_page2_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_app1_social_link_1_1_blank_page2_a758980c8fbb828e135eceb67194e8ffc}\index{App1SocialLink.BlankPage2@{App1SocialLink.BlankPage2}!BlankPage2@{BlankPage2}}
\index{BlankPage2@{BlankPage2}!App1SocialLink.BlankPage2@{App1SocialLink.BlankPage2}}
\doxysubsubsection{\texorpdfstring{BlankPage2()}{BlankPage2()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_blank_page2_a758980c8fbb828e135eceb67194e8ffc} 
App1\+Social\+Link.\+Blank\+Page2.\+Blank\+Page2 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file:\+\begin{DoxyCompactItemize}
\item 
App1\+Social\+Link/\+\doxymbox{\hyperlink{_blank_page2_8xaml_8cs}{Blank\+Page2.\+xaml.\+cs}}\end{DoxyCompactItemize}
