\doxysection{App1\+Social\+Link.\+Components.\+Nueva\+Cosa Class Reference}
\hypertarget{class_app1_social_link_1_1_components_1_1_nueva_cosa}{}\label{class_app1_social_link_1_1_components_1_1_nueva_cosa}\index{App1SocialLink.Components.NuevaCosa@{App1SocialLink.Components.NuevaCosa}}
Inheritance diagram for App1\+Social\+Link.\+Components.\+Nueva\+Cosa:\+\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.670659cm]{class_app1_social_link_1_1_components_1_1_nueva_cosa}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_nueva_cosa_a9dd7028656dfc12027bf1952a1cbb294}{Nueva\+Cosa}} ()
\item 
void \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_nueva_cosa_a36b4a2fc4d88832c8161a0270df9e0a3}{Connect}} (int connection\+Id, object target)
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_components_1_1_nueva_cosa_a36b4a2fc4d88832c8161a0270df9e0a3}{Connect()}. \end{DoxyCompactList}\item 
global::\+\+Windows.\+UI.\+Xaml.\+Markup.\+IComponent\+Connector \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_nueva_cosa_ab9e874b4581ff70145c01a24d2c2aa6c}{Get\+Binding\+Connector}} (int connection\+Id, object target)
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_components_1_1_nueva_cosa_ab9e874b4581ff70145c01a24d2c2aa6c}{Get\+Binding\+Connector(int connection\+Id, object target)}. \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_nueva_cosa_a553febc6079538d3d3b39ed5873ac6fb}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_components_1_1_nueva_cosa_a553febc6079538d3d3b39ed5873ac6fb}{Initialize\+Component()}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_nueva_cosa_a0539104eb68619d2330f30d394dfcbaa}{cs\+Texto\+De\+Mi\+Nueva\+Cosa}}\hspace{0.3cm}{\ttfamily  \+[get, set]\+}
\item 
Symbol \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_nueva_cosa_a160eb0bffbee4f22b8767ee129e267c6}{cs\+Nuevo\+Icono\+Nueva\+Cosa}}\hspace{0.3cm}{\ttfamily  \+[get, set]\+}
\item 
Color \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_nueva_cosa_a22360138e788044280596497baa9fed6}{cs\+Background\+Color}}\hspace{0.3cm}{\ttfamily  \+[get, set]\+}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_app1_social_link_1_1_components_1_1_nueva_cosa_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_app1_social_link_1_1_components_1_1_nueva_cosa_a9dd7028656dfc12027bf1952a1cbb294}\index{App1SocialLink.Components.NuevaCosa@{App1SocialLink.Components.NuevaCosa}!NuevaCosa@{NuevaCosa}}
\index{NuevaCosa@{NuevaCosa}!App1SocialLink.Components.NuevaCosa@{App1SocialLink.Components.NuevaCosa}}
\doxysubsubsection{\texorpdfstring{NuevaCosa()}{NuevaCosa()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_nueva_cosa_a9dd7028656dfc12027bf1952a1cbb294} 
App1\+Social\+Link.\+Components.\+Nueva\+Cosa.\+Nueva\+Cosa (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_app1_social_link_1_1_components_1_1_nueva_cosa_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_app1_social_link_1_1_components_1_1_nueva_cosa_a36b4a2fc4d88832c8161a0270df9e0a3}\index{App1SocialLink.Components.NuevaCosa@{App1SocialLink.Components.NuevaCosa}!Connect@{Connect}}
\index{Connect@{Connect}!App1SocialLink.Components.NuevaCosa@{App1SocialLink.Components.NuevaCosa}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_nueva_cosa_a36b4a2fc4d88832c8161a0270df9e0a3} 
void App1\+Social\+Link.\+Components.\+Nueva\+Cosa.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_components_1_1_nueva_cosa_a36b4a2fc4d88832c8161a0270df9e0a3}{Connect()}. 

\Hypertarget{class_app1_social_link_1_1_components_1_1_nueva_cosa_ab9e874b4581ff70145c01a24d2c2aa6c}\index{App1SocialLink.Components.NuevaCosa@{App1SocialLink.Components.NuevaCosa}!GetBindingConnector@{GetBindingConnector}}
\index{GetBindingConnector@{GetBindingConnector}!App1SocialLink.Components.NuevaCosa@{App1SocialLink.Components.NuevaCosa}}
\doxysubsubsection{\texorpdfstring{GetBindingConnector()}{GetBindingConnector()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_nueva_cosa_ab9e874b4581ff70145c01a24d2c2aa6c} 
global.\+Windows.\+UI.\+Xaml.\+Markup.\+IComponent\+Connector App1\+Social\+Link.\+Components.\+Nueva\+Cosa.\+Get\+Binding\+Connector (\begin{DoxyParamCaption}\item[{int}]{connection\+Id}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_components_1_1_nueva_cosa_ab9e874b4581ff70145c01a24d2c2aa6c}{Get\+Binding\+Connector(int connection\+Id, object target)}. 

\Hypertarget{class_app1_social_link_1_1_components_1_1_nueva_cosa_a553febc6079538d3d3b39ed5873ac6fb}\index{App1SocialLink.Components.NuevaCosa@{App1SocialLink.Components.NuevaCosa}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!App1SocialLink.Components.NuevaCosa@{App1SocialLink.Components.NuevaCosa}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_nueva_cosa_a553febc6079538d3d3b39ed5873ac6fb} 
void App1\+Social\+Link.\+Components.\+Nueva\+Cosa.\+Initialize\+Component (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_components_1_1_nueva_cosa_a553febc6079538d3d3b39ed5873ac6fb}{Initialize\+Component()}. 



\label{doc-property-members}
\Hypertarget{class_app1_social_link_1_1_components_1_1_nueva_cosa_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_app1_social_link_1_1_components_1_1_nueva_cosa_a22360138e788044280596497baa9fed6}\index{App1SocialLink.Components.NuevaCosa@{App1SocialLink.Components.NuevaCosa}!csBackgroundColor@{csBackgroundColor}}
\index{csBackgroundColor@{csBackgroundColor}!App1SocialLink.Components.NuevaCosa@{App1SocialLink.Components.NuevaCosa}}
\doxysubsubsection{\texorpdfstring{csBackgroundColor}{csBackgroundColor}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_nueva_cosa_a22360138e788044280596497baa9fed6} 
Color App1\+Social\+Link.\+Components.\+Nueva\+Cosa.\+cs\+Background\+Color\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_app1_social_link_1_1_components_1_1_nueva_cosa_a160eb0bffbee4f22b8767ee129e267c6}\index{App1SocialLink.Components.NuevaCosa@{App1SocialLink.Components.NuevaCosa}!csNuevoIconoNuevaCosa@{csNuevoIconoNuevaCosa}}
\index{csNuevoIconoNuevaCosa@{csNuevoIconoNuevaCosa}!App1SocialLink.Components.NuevaCosa@{App1SocialLink.Components.NuevaCosa}}
\doxysubsubsection{\texorpdfstring{csNuevoIconoNuevaCosa}{csNuevoIconoNuevaCosa}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_nueva_cosa_a160eb0bffbee4f22b8767ee129e267c6} 
Symbol App1\+Social\+Link.\+Components.\+Nueva\+Cosa.\+cs\+Nuevo\+Icono\+Nueva\+Cosa\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_app1_social_link_1_1_components_1_1_nueva_cosa_a0539104eb68619d2330f30d394dfcbaa}\index{App1SocialLink.Components.NuevaCosa@{App1SocialLink.Components.NuevaCosa}!csTextoDeMiNuevaCosa@{csTextoDeMiNuevaCosa}}
\index{csTextoDeMiNuevaCosa@{csTextoDeMiNuevaCosa}!App1SocialLink.Components.NuevaCosa@{App1SocialLink.Components.NuevaCosa}}
\doxysubsubsection{\texorpdfstring{csTextoDeMiNuevaCosa}{csTextoDeMiNuevaCosa}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_nueva_cosa_a0539104eb68619d2330f30d394dfcbaa} 
string App1\+Social\+Link.\+Components.\+Nueva\+Cosa.\+cs\+Texto\+De\+Mi\+Nueva\+Cosa\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following files:\+\begin{DoxyCompactItemize}
\item 
App1\+Social\+Link/\+\+Components/\+\doxymbox{\hyperlink{_nueva_cosa_8xaml_8cs}{Nueva\+Cosa.\+xaml.\+cs}}\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Components/\+\doxymbox{\hyperlink{_nueva_cosa_8g_8i_8cs}{Nueva\+Cosa.\+g.\+i.\+cs}}\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Components/\+\doxymbox{\hyperlink{_nueva_cosa_8g_8cs}{Nueva\+Cosa.\+g.\+cs}}\end{DoxyCompactItemize}
