\doxysection{App1\+Social\+Link.\+Entrada\+Con\+Usuario\+Page Class Reference}
\hypertarget{class_app1_social_link_1_1_entrada_con_usuario_page}{}\label{class_app1_social_link_1_1_entrada_con_usuario_page}\index{App1SocialLink.EntradaConUsuarioPage@{App1SocialLink.EntradaConUsuarioPage}}
Inheritance diagram for App1\+Social\+Link.\+Entrada\+Con\+Usuario\+Page:\+\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.670659cm]{class_app1_social_link_1_1_entrada_con_usuario_page}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \doxymbox{\hyperlink{class_app1_social_link_1_1_entrada_con_usuario_page_aca4ae7cf6fe74458b08f50f20beff406}{Connect}} (int connection\+Id, object target)
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_entrada_con_usuario_page_aca4ae7cf6fe74458b08f50f20beff406}{Connect()}. \end{DoxyCompactList}\item 
global::\+\+Windows.\+UI.\+Xaml.\+Markup.\+IComponent\+Connector \doxymbox{\hyperlink{class_app1_social_link_1_1_entrada_con_usuario_page_ade5764e4fcca0b910dcb7cb612d75054}{Get\+Binding\+Connector}} (int connection\+Id, object target)
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_entrada_con_usuario_page_ade5764e4fcca0b910dcb7cb612d75054}{Get\+Binding\+Connector(int connection\+Id, object target)}. \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_app1_social_link_1_1_entrada_con_usuario_page_a701c4eb108c8652891f77b5fccd163e8}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_entrada_con_usuario_page_a701c4eb108c8652891f77b5fccd163e8}{Initialize\+Component()}. \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{class_app1_social_link_1_1_entrada_con_usuario_page_a4da3a304ae7189ab8c65f11cd14e2805}{Entrada\+Con\+Usuario\+Page}} ()
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_app1_social_link_1_1_entrada_con_usuario_page_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_app1_social_link_1_1_entrada_con_usuario_page_a4da3a304ae7189ab8c65f11cd14e2805}\index{App1SocialLink.EntradaConUsuarioPage@{App1SocialLink.EntradaConUsuarioPage}!EntradaConUsuarioPage@{EntradaConUsuarioPage}}
\index{EntradaConUsuarioPage@{EntradaConUsuarioPage}!App1SocialLink.EntradaConUsuarioPage@{App1SocialLink.EntradaConUsuarioPage}}
\doxysubsubsection{\texorpdfstring{EntradaConUsuarioPage()}{EntradaConUsuarioPage()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_entrada_con_usuario_page_a4da3a304ae7189ab8c65f11cd14e2805} 
App1\+Social\+Link.\+Entrada\+Con\+Usuario\+Page.\+Entrada\+Con\+Usuario\+Page (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_app1_social_link_1_1_entrada_con_usuario_page_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_app1_social_link_1_1_entrada_con_usuario_page_aca4ae7cf6fe74458b08f50f20beff406}\index{App1SocialLink.EntradaConUsuarioPage@{App1SocialLink.EntradaConUsuarioPage}!Connect@{Connect}}
\index{Connect@{Connect}!App1SocialLink.EntradaConUsuarioPage@{App1SocialLink.EntradaConUsuarioPage}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_entrada_con_usuario_page_aca4ae7cf6fe74458b08f50f20beff406} 
void App1\+Social\+Link.\+Entrada\+Con\+Usuario\+Page.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_entrada_con_usuario_page_aca4ae7cf6fe74458b08f50f20beff406}{Connect()}. 

\Hypertarget{class_app1_social_link_1_1_entrada_con_usuario_page_ade5764e4fcca0b910dcb7cb612d75054}\index{App1SocialLink.EntradaConUsuarioPage@{App1SocialLink.EntradaConUsuarioPage}!GetBindingConnector@{GetBindingConnector}}
\index{GetBindingConnector@{GetBindingConnector}!App1SocialLink.EntradaConUsuarioPage@{App1SocialLink.EntradaConUsuarioPage}}
\doxysubsubsection{\texorpdfstring{GetBindingConnector()}{GetBindingConnector()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_entrada_con_usuario_page_ade5764e4fcca0b910dcb7cb612d75054} 
global.\+Windows.\+UI.\+Xaml.\+Markup.\+IComponent\+Connector App1\+Social\+Link.\+Entrada\+Con\+Usuario\+Page.\+Get\+Binding\+Connector (\begin{DoxyParamCaption}\item[{int}]{connection\+Id}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_entrada_con_usuario_page_ade5764e4fcca0b910dcb7cb612d75054}{Get\+Binding\+Connector(int connection\+Id, object target)}. 

\Hypertarget{class_app1_social_link_1_1_entrada_con_usuario_page_a701c4eb108c8652891f77b5fccd163e8}\index{App1SocialLink.EntradaConUsuarioPage@{App1SocialLink.EntradaConUsuarioPage}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!App1SocialLink.EntradaConUsuarioPage@{App1SocialLink.EntradaConUsuarioPage}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_entrada_con_usuario_page_a701c4eb108c8652891f77b5fccd163e8} 
void App1\+Social\+Link.\+Entrada\+Con\+Usuario\+Page.\+Initialize\+Component (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_entrada_con_usuario_page_a701c4eb108c8652891f77b5fccd163e8}{Initialize\+Component()}. 



The documentation for this class was generated from the following files:\+\begin{DoxyCompactItemize}
\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Views/\+\doxymbox{\hyperlink{_entrada_con_usuario_page_8g_8cs}{Entrada\+Con\+Usuario\+Page.\+g.\+cs}}\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Views/\+\doxymbox{\hyperlink{_entrada_con_usuario_page_8g_8i_8cs}{Entrada\+Con\+Usuario\+Page.\+g.\+i.\+cs}}\item 
App1\+Social\+Link/\+\+Views/\+\doxymbox{\hyperlink{_entrada_con_usuario_page_8xaml_8cs}{Entrada\+Con\+Usuario\+Page.\+xaml.\+cs}}\end{DoxyCompactItemize}
