\doxysection{App1\+Social\+Link.\+Entrada\+Con\+Usuario Class Reference}
\hypertarget{class_app1_social_link_1_1_entrada_con_usuario}{}\label{class_app1_social_link_1_1_entrada_con_usuario}\index{App1SocialLink.EntradaConUsuario@{App1SocialLink.EntradaConUsuario}}
Inheritance diagram for App1\+Social\+Link.\+Entrada\+Con\+Usuario:\+\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_app1_social_link_1_1_entrada_con_usuario}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\doxymbox{\hyperlink{class_app1_social_link_1_1_entrada_con_usuario_abbf316e31c600b72875c6731c74f8ba7}{Entrada\+Con\+Usuario}} ()
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_app1_social_link_1_1_entrada_con_usuario_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_app1_social_link_1_1_entrada_con_usuario_abbf316e31c600b72875c6731c74f8ba7}\index{App1SocialLink.EntradaConUsuario@{App1SocialLink.EntradaConUsuario}!EntradaConUsuario@{EntradaConUsuario}}
\index{EntradaConUsuario@{EntradaConUsuario}!App1SocialLink.EntradaConUsuario@{App1SocialLink.EntradaConUsuario}}
\doxysubsubsection{\texorpdfstring{EntradaConUsuario()}{EntradaConUsuario()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_entrada_con_usuario_abbf316e31c600b72875c6731c74f8ba7} 
App1\+Social\+Link.\+Entrada\+Con\+Usuario.\+Entrada\+Con\+Usuario (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file:\+\begin{DoxyCompactItemize}
\item 
App1\+Social\+Link/\+\doxymbox{\hyperlink{_entrada_con_usuario_8xaml_8cs}{Entrada\+Con\+Usuario.\+xaml.\+cs}}\end{DoxyCompactItemize}
