\doxysection{App1\+Social\+Link.\+Components.\+Otra\+Cosa\+Mas Class Reference}
\hypertarget{class_app1_social_link_1_1_components_1_1_otra_cosa_mas}{}\label{class_app1_social_link_1_1_components_1_1_otra_cosa_mas}\index{App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}}
Inheritance diagram for App1\+Social\+Link.\+Components.\+Otra\+Cosa\+Mas:\+\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.670659cm]{class_app1_social_link_1_1_components_1_1_otra_cosa_mas}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a562e2166c8e7efd4378e6f05fc592244}{Otra\+Cosa\+Mas}} ()
\item 
void \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_aabef0ac30b8cb00cfc7abf3744c4ef30}{Connect}} (int connection\+Id, object target)
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_aabef0ac30b8cb00cfc7abf3744c4ef30}{Connect()}. \end{DoxyCompactList}\item 
global::\+\+Windows.\+UI.\+Xaml.\+Markup.\+IComponent\+Connector \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a8b78741a0c38995c8bd864905967d121}{Get\+Binding\+Connector}} (int connection\+Id, object target)
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a8b78741a0c38995c8bd864905967d121}{Get\+Binding\+Connector(int connection\+Id, object target)}. \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a8baf1bab5e33ea4ab2738ff92b8c422d}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a8baf1bab5e33ea4ab2738ff92b8c422d}{Initialize\+Component()}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Symbol \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a3f4f6753a3d9b5129a5567528c93ec01}{Icono\+Nueva\+Cosa1}}\hspace{0.3cm}{\ttfamily  \+[get, set]\+}
\item 
Symbol \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a6f1f75858e7583c507fa8335ab238ca7}{Icono\+Nueva\+Cosa2}}\hspace{0.3cm}{\ttfamily  \+[get, set]\+}
\item 
Symbol \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_ac15d7d302aaaa218893036012a8f9f9d}{Icono\+Nueva\+Cosa3}}\hspace{0.3cm}{\ttfamily  \+[get, set]\+}
\item 
Symbol \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a73e179b3034a6021ad5000e9bde44045}{Icono\+Nueva\+Cosa4}}\hspace{0.3cm}{\ttfamily  \+[get, set]\+}
\item 
Symbol \doxymbox{\hyperlink{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_ad722f916563979b094388c1614962c04}{Icono\+Nueva\+Cosa5}}\hspace{0.3cm}{\ttfamily  \+[get, set]\+}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a562e2166c8e7efd4378e6f05fc592244}\index{App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}!OtraCosaMas@{OtraCosaMas}}
\index{OtraCosaMas@{OtraCosaMas}!App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}}
\doxysubsubsection{\texorpdfstring{OtraCosaMas()}{OtraCosaMas()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a562e2166c8e7efd4378e6f05fc592244} 
App1\+Social\+Link.\+Components.\+Otra\+Cosa\+Mas.\+Otra\+Cosa\+Mas (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_aabef0ac30b8cb00cfc7abf3744c4ef30}\index{App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}!Connect@{Connect}}
\index{Connect@{Connect}!App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_aabef0ac30b8cb00cfc7abf3744c4ef30} 
void App1\+Social\+Link.\+Components.\+Otra\+Cosa\+Mas.\+Connect (\begin{DoxyParamCaption}\item[{int}]{connection\+Id}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_aabef0ac30b8cb00cfc7abf3744c4ef30}{Connect()}. 

\Hypertarget{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a8b78741a0c38995c8bd864905967d121}\index{App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}!GetBindingConnector@{GetBindingConnector}}
\index{GetBindingConnector@{GetBindingConnector}!App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}}
\doxysubsubsection{\texorpdfstring{GetBindingConnector()}{GetBindingConnector()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a8b78741a0c38995c8bd864905967d121} 
global.\+Windows.\+UI.\+Xaml.\+Markup.\+IComponent\+Connector App1\+Social\+Link.\+Components.\+Otra\+Cosa\+Mas.\+Get\+Binding\+Connector (\begin{DoxyParamCaption}\item[{int}]{connection\+Id}{, }\item[{object}]{target}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a8b78741a0c38995c8bd864905967d121}{Get\+Binding\+Connector(int connection\+Id, object target)}. 

\Hypertarget{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a8baf1bab5e33ea4ab2738ff92b8c422d}\index{App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a8baf1bab5e33ea4ab2738ff92b8c422d} 
void App1\+Social\+Link.\+Components.\+Otra\+Cosa\+Mas.\+Initialize\+Component (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxylink{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a8baf1bab5e33ea4ab2738ff92b8c422d}{Initialize\+Component()}. 



\label{doc-property-members}
\Hypertarget{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a3f4f6753a3d9b5129a5567528c93ec01}\index{App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}!IconoNuevaCosa1@{IconoNuevaCosa1}}
\index{IconoNuevaCosa1@{IconoNuevaCosa1}!App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}}
\doxysubsubsection{\texorpdfstring{IconoNuevaCosa1}{IconoNuevaCosa1}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a3f4f6753a3d9b5129a5567528c93ec01} 
Symbol App1\+Social\+Link.\+Components.\+Otra\+Cosa\+Mas.\+Icono\+Nueva\+Cosa1\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a6f1f75858e7583c507fa8335ab238ca7}\index{App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}!IconoNuevaCosa2@{IconoNuevaCosa2}}
\index{IconoNuevaCosa2@{IconoNuevaCosa2}!App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}}
\doxysubsubsection{\texorpdfstring{IconoNuevaCosa2}{IconoNuevaCosa2}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a6f1f75858e7583c507fa8335ab238ca7} 
Symbol App1\+Social\+Link.\+Components.\+Otra\+Cosa\+Mas.\+Icono\+Nueva\+Cosa2\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_ac15d7d302aaaa218893036012a8f9f9d}\index{App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}!IconoNuevaCosa3@{IconoNuevaCosa3}}
\index{IconoNuevaCosa3@{IconoNuevaCosa3}!App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}}
\doxysubsubsection{\texorpdfstring{IconoNuevaCosa3}{IconoNuevaCosa3}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_ac15d7d302aaaa218893036012a8f9f9d} 
Symbol App1\+Social\+Link.\+Components.\+Otra\+Cosa\+Mas.\+Icono\+Nueva\+Cosa3\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a73e179b3034a6021ad5000e9bde44045}\index{App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}!IconoNuevaCosa4@{IconoNuevaCosa4}}
\index{IconoNuevaCosa4@{IconoNuevaCosa4}!App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}}
\doxysubsubsection{\texorpdfstring{IconoNuevaCosa4}{IconoNuevaCosa4}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_a73e179b3034a6021ad5000e9bde44045} 
Symbol App1\+Social\+Link.\+Components.\+Otra\+Cosa\+Mas.\+Icono\+Nueva\+Cosa4\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_ad722f916563979b094388c1614962c04}\index{App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}!IconoNuevaCosa5@{IconoNuevaCosa5}}
\index{IconoNuevaCosa5@{IconoNuevaCosa5}!App1SocialLink.Components.OtraCosaMas@{App1SocialLink.Components.OtraCosaMas}}
\doxysubsubsection{\texorpdfstring{IconoNuevaCosa5}{IconoNuevaCosa5}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_components_1_1_otra_cosa_mas_ad722f916563979b094388c1614962c04} 
Symbol App1\+Social\+Link.\+Components.\+Otra\+Cosa\+Mas.\+Icono\+Nueva\+Cosa5\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following files:\+\begin{DoxyCompactItemize}
\item 
App1\+Social\+Link/\+\+Components/\+\doxymbox{\hyperlink{_otra_cosa_mas_8xaml_8cs}{Otra\+Cosa\+Mas.\+xaml.\+cs}}\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Components/\+\doxymbox{\hyperlink{_otra_cosa_mas_8g_8i_8cs}{Otra\+Cosa\+Mas.\+g.\+i.\+cs}}\item 
App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Components/\+\doxymbox{\hyperlink{_otra_cosa_mas_8g_8cs}{Otra\+Cosa\+Mas.\+g.\+cs}}\end{DoxyCompactItemize}
