\doxysection{App1\+Social\+Link.\+Entrada\+Sin\+Usuario Class Reference}
\hypertarget{class_app1_social_link_1_1_entrada_sin_usuario}{}\label{class_app1_social_link_1_1_entrada_sin_usuario}\index{App1SocialLink.EntradaSinUsuario@{App1SocialLink.EntradaSinUsuario}}
Inheritance diagram for App1\+Social\+Link.\+Entrada\+Sin\+Usuario:\+\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_app1_social_link_1_1_entrada_sin_usuario}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\doxymbox{\hyperlink{class_app1_social_link_1_1_entrada_sin_usuario_ae87d80a34ef0e1c33723a4974d39b1c6}{Entrada\+Sin\+Usuario}} ()
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{class_app1_social_link_1_1_entrada_sin_usuario_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_app1_social_link_1_1_entrada_sin_usuario_ae87d80a34ef0e1c33723a4974d39b1c6}\index{App1SocialLink.EntradaSinUsuario@{App1SocialLink.EntradaSinUsuario}!EntradaSinUsuario@{EntradaSinUsuario}}
\index{EntradaSinUsuario@{EntradaSinUsuario}!App1SocialLink.EntradaSinUsuario@{App1SocialLink.EntradaSinUsuario}}
\doxysubsubsection{\texorpdfstring{EntradaSinUsuario()}{EntradaSinUsuario()}}
{\footnotesize\ttfamily \label{class_app1_social_link_1_1_entrada_sin_usuario_ae87d80a34ef0e1c33723a4974d39b1c6} 
App1\+Social\+Link.\+Entrada\+Sin\+Usuario.\+Entrada\+Sin\+Usuario (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file:\+\begin{DoxyCompactItemize}
\item 
App1\+Social\+Link/\+\doxymbox{\hyperlink{_entrada_sin_usuario_8xaml_8cs}{Entrada\+Sin\+Usuario.\+xaml.\+cs}}\end{DoxyCompactItemize}
