\doxysection{App1\+Social\+Link/\+obj/\+x86/\+\+Debug Directory Reference}
\hypertarget{dir_5b14b38831ace0b7f2540913d6daed40}{}\label{dir_5b14b38831ace0b7f2540913d6daed40}\index{App1SocialLink/obj/x86/Debug Directory Reference@{App1SocialLink/obj/x86/Debug Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \doxymbox{\hyperlink{dir_62aff6863a7a53984047b5a158dc1f63}{Components}}
\item 
directory \doxymbox{\hyperlink{dir_a03469a1a003f195b393a5fe1f12f049}{Views}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \doxymbox{\hyperlink{_8_n_e_t_core_00_version_0av5_80_8_assembly_attributes_8cs}{.\+NETCore,\+Version=v5.\+0.\+Assembly\+Attributes.\+cs}}
\item 
file \doxymbox{\hyperlink{_app_8g_8cs}{App.\+g.\+cs}}
\item 
file \doxymbox{\hyperlink{_app_8g_8i_8cs}{App.\+g.\+i.\+cs}}
\item 
file \doxymbox{\hyperlink{_xaml_type_info_8g_8cs}{Xaml\+Type\+Info.\+g.\+cs}}
\end{DoxyCompactItemize}
