\doxysection{App1\+Social\+Link/\+obj/\+x86/\+\+Debug/\+\+Components Directory Reference}
\hypertarget{dir_62aff6863a7a53984047b5a158dc1f63}{}\label{dir_62aff6863a7a53984047b5a158dc1f63}\index{App1SocialLink/obj/x86/Debug/Components Directory Reference@{App1SocialLink/obj/x86/Debug/Components Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \doxymbox{\hyperlink{_cosa1_8g_8cs}{Cosa1.\+g.\+cs}}
\item 
file \doxymbox{\hyperlink{_cosa1_8g_8i_8cs}{Cosa1.\+g.\+i.\+cs}}
\item 
file \doxymbox{\hyperlink{_nueva_cosa_8g_8cs}{Nueva\+Cosa.\+g.\+cs}}
\item 
file \doxymbox{\hyperlink{_nueva_cosa_8g_8i_8cs}{Nueva\+Cosa.\+g.\+i.\+cs}}
\item 
file \doxymbox{\hyperlink{_otra_cosa_mas_8g_8cs}{Otra\+Cosa\+Mas.\+g.\+cs}}
\item 
file \doxymbox{\hyperlink{_otra_cosa_mas_8g_8i_8cs}{Otra\+Cosa\+Mas.\+g.\+i.\+cs}}
\end{DoxyCompactItemize}
