\doxysection{App1\+Social\+Link.\+App1\+Social\+Link\+\_\+\+Xaml\+Type\+Info Namespace Reference}
\hypertarget{namespace_app1_social_link_1_1_app1_social_link___xaml_type_info}{}\label{namespace_app1_social_link_1_1_app1_social_link___xaml_type_info}\index{App1SocialLink.App1SocialLink\_XamlTypeInfo@{App1SocialLink.App1SocialLink\_XamlTypeInfo}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \doxymbox{\hyperlink{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider}{Xaml\+Meta\+Data\+Provider}}
\begin{DoxyCompactList}\small\item\em Main class for providing metadata for the app or library. \end{DoxyCompactList}\item 
class {\bfseries Xaml\+Type\+Info\+Provider}
\end{DoxyCompactItemize}
