  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  \RequirePackage{iftex}
  \ifLuaTeX
    \directlua{pdf.setminorversion(7)}
  \fi
  \ifXeTeX
    \special{pdf:minorversion 7}
  \fi
  \ifPDFTeX
    \pdfminorversion=7
  \fi
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  % Packages required by doxygen
  \makeatletter
  \providecommand\IfFormatAtLeastTF{\@ifl@t@r\fmtversion}
  % suppress package identification of infwarerr as it contains the word "warning"
  \let\@@protected@wlog\protected@wlog
  \def\protected@wlog#1{\wlog{package info suppressed}}
  \RequirePackage{infwarerr}
  \let\protected@wlog\@@protected@wlog
  \makeatother
  \IfFormatAtLeastTF{2016/01/01}{}{\usepackage{fixltx2e}} % for \textsubscript
  \ifPDFTeX
    \IfFormatAtLeastTF{2015/01/01}{\pdfsuppresswarningpagegroup=1}{}
  \fi
  \usepackage{doxygen}
  \usepackage{graphicx}
  \iftutex
    \usepackage{fontspec}
    \defaultfontfeatures{Ligatures={TeX}}
    \usepackage{unicode-math}
  \else
    \usepackage[utf8]{inputenc}
  \fi
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \iftutex
  \else
    \usepackage[T1]{fontenc}
  \fi
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \doxyallsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage[numbers]{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \ifPDFTeX
\usepackage{newunicodechar}
  \makeatletter
    \def\doxynewunicodechar#1#2{%
    \@tempswafalse
    \edef\nuc@tempa{\detokenize{#1}}%
    \if\relax\nuc@tempa\relax
      \nuc@emptyargerr
    \else
      \edef\@tempb{\expandafter\@car\nuc@tempa\@nil}%
      \nuc@check
      \if@tempswa
        \@namedef{u8:\nuc@tempa}{#2}%
      \fi
    \fi
  }
  \makeatother
  \doxynewunicodechar{⁻}{${}^{-}$}% Superscript minus
  \doxynewunicodechar{²}{${}^{2}$}% Superscript two
  \doxynewunicodechar{³}{${}^{3}$}% Superscript three
\fi
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifPDFTeX
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifXeTeX
        \usepackage[xetex,pagebackref=true]{hyperref}
      \else
        \ifLuaTeX
          \usepackage[luatex,pagebackref=true]{hyperref}
        \else
          \usepackage[ps2pdf,pagebackref=true]{hyperref}
        \fi
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={Social Link},%
      pdfsubject={Red social de enlaces web}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \IfFormatAtLeastTF{2023/05/01}{\usepackage[deeplevels]{etoc}}{\usepackage[deeplevels]{etoc_doxygen}}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  \etocsetlevel{subsubsubsection}{4}
  \etocsetlevel{subsubsubsubsection}{5}
  \etocsetlevel{subsubsubsubsubsection}{6}
  \etocsetlevel{subsubsubsubsubsubsection}{7}
  \etocsetlevel{paragraph}{8}
  \etocsetlevel{subparagraph}{9}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Social Link}\\
  [1ex]\large 0.\+1 \\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.16.1}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Directory Hierarchy}
\input{dirs}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Directory Documentation}
\input{dir_a7d39a26857f9ee76b5424e58c2f8424}
\input{dir_10b664426e58c6b08456ea457f24c0f3}
\input{dir_62aff6863a7a53984047b5a158dc1f63}
\input{dir_5b14b38831ace0b7f2540913d6daed40}
\input{dir_8f3df0cbb55f44f553752216b68b4ca9}
\input{dir_aed96afa4b7675e51afb815e7cdd3a30}
\input{dir_5e686855676d14fd7357df10126dc0f3}
\input{dir_a03469a1a003f195b393a5fe1f12f049}
\input{dir_7f04af39926dfcc9c626b275338b8b64}
\input{dir_60ca1341f6b9f022acb64946168a8b50}
\chapter{Namespace Documentation}
\input{namespace_app1_social_link}
\input{namespace_app1_social_link_1_1_app1_social_link___xaml_type_info}
\input{namespace_app1_social_link_1_1_components}
\input{namespace_app1_social_link_1_1_models}
\chapter{Class Documentation}
\input{class_app1_social_link_1_1_app}
\input{class_app1_social_link_1_1_blank_page2}
\input{class_app1_social_link_1_1_comunidad_sin_usuario_page}
\input{class_app1_social_link_1_1_components_1_1_cosa1}
\input{class_app1_social_link_1_1_crear_nuevo_usuario_page}
\input{class_app1_social_link_1_1_entrada_con_usuario}
\input{class_app1_social_link_1_1_entrada_con_usuario_page}
\input{class_app1_social_link_1_1_entrada_sin_usuario}
\input{class_app1_social_link_1_1_entrada_sin_usuario_page}
\input{class_app1_social_link_1_1_main_page}
\input{class_app1_social_link_1_1_components_1_1_nueva_cosa}
\input{class_app1_social_link_1_1_components_1_1_otra_cosa_mas}
\input{class_app1_social_link_1_1_principal_usuario_page}
\input{class_app1_social_link_1_1_models_1_1_usuario}
\input{class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider}
\chapter{File Documentation}
\input{_app_8xaml_8cs}
\input{_blank_page2_8xaml_8cs}
\input{_cosa1_8xaml_8cs}
\input{_nueva_cosa_8xaml_8cs}
\input{_otra_cosa_mas_8xaml_8cs}
\input{_entrada_con_usuario_8xaml_8cs}
\input{_entrada_sin_usuario_8xaml_8cs}
\input{_usuario_8cs}
\input{_8_n_e_t_core_00_version_0av5_80_8_assembly_attributes_8cs}
\input{_app_8g_8cs}
\input{_app_8g_8i_8cs}
\input{_cosa1_8g_8cs}
\input{_cosa1_8g_8i_8cs}
\input{_nueva_cosa_8g_8cs}
\input{_nueva_cosa_8g_8i_8cs}
\input{_otra_cosa_mas_8g_8cs}
\input{_otra_cosa_mas_8g_8i_8cs}
\input{_comunidad_sin_usuario_page_8g_8cs}
\input{_comunidad_sin_usuario_page_8g_8i_8cs}
\input{_crear_nuevo_usuario_page_8g_8cs}
\input{_crear_nuevo_usuario_page_8g_8i_8cs}
\input{_entrada_con_usuario_page_8g_8cs}
\input{_entrada_con_usuario_page_8g_8i_8cs}
\input{_entrada_sin_usuario_page_8g_8cs}
\input{_entrada_sin_usuario_page_8g_8i_8cs}
\input{_main_page_8g_8cs}
\input{_main_page_8g_8i_8cs}
\input{_principal_usuario_page_8g_8cs}
\input{_principal_usuario_page_8g_8i_8cs}
\input{_xaml_type_info_8g_8cs}
\input{_assembly_info_8cs}
\input{_comunidad_sin_usuario_page_8xaml_8cs}
\input{_crear_nuevo_usuario_page_8xaml_8cs}
\input{_entrada_con_usuario_page_8xaml_8cs}
\input{_entrada_sin_usuario_page_8xaml_8cs}
\input{_main_page_8xaml_8cs}
\input{_principal_usuario_page_8xaml_8cs}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
