<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Social Link: App1SocialLink.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="SocialLink.png"/></td>
  <td id="projectalign">
   <div id="projectname">Social Link<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Red social de enlaces web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app1_social_link_1_1_app.html','','class_app1_social_link_1_1_app-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App1SocialLink.App Class Reference<span class="mlabels"><span class="mlabel sealed">sealed</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Proporciona un comportamiento específico de la aplicación para complementar la clase Application predeterminada.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for App1SocialLink.App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app1_social_link_1_1_app.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8ecbc7fd1e0d8047878768c58ff5c32" id="r_ad8ecbc7fd1e0d8047878768c58ff5c32"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#ad8ecbc7fd1e0d8047878768c58ff5c32">App</a> ()</td></tr>
<tr class="memdesc:ad8ecbc7fd1e0d8047878768c58ff5c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el objeto de aplicación Singleton. Esta es la primera línea de código creado ejecutado y, como tal, es el equivalente lógico de main() o WinMain().  <br /></td></tr>
<tr class="memitem:a4b601dd34b4ddaff0ce626a53f704e21" id="r_a4b601dd34b4ddaff0ce626a53f704e21"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a4b601dd34b4ddaff0ce626a53f704e21">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4b601dd34b4ddaff0ce626a53f704e21"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="#a4b601dd34b4ddaff0ce626a53f704e21" title="InitializeComponent().">InitializeComponent()</a>.  <br /></td></tr>
<tr class="memitem:a7ed2a45bde5777e09e28df712cfcf114" id="r_a7ed2a45bde5777e09e28df712cfcf114"><td class="memItemLeft">global::Windows.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight"><a class="el" href="#a7ed2a45bde5777e09e28df712cfcf114">GetXamlType</a> (global::System.Type type)</td></tr>
<tr class="memdesc:a7ed2a45bde5777e09e28df712cfcf114"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetXamlType(Type).  <br /></td></tr>
<tr class="memitem:ae8d70cab30bb8c74cc20c09ed3dca746" id="r_ae8d70cab30bb8c74cc20c09ed3dca746"><td class="memItemLeft">global::Windows.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight"><a class="el" href="#ae8d70cab30bb8c74cc20c09ed3dca746">GetXamlType</a> (string fullName)</td></tr>
<tr class="memdesc:ae8d70cab30bb8c74cc20c09ed3dca746"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetXamlType(String).  <br /></td></tr>
<tr class="memitem:ae7856a7cf05cbf71739f5bc02cb7be1b" id="r_ae7856a7cf05cbf71739f5bc02cb7be1b"><td class="memItemLeft">global::Windows.UI.Xaml.Markup.XmlnsDefinition[]&#160;</td><td class="memItemRight"><a class="el" href="#ae7856a7cf05cbf71739f5bc02cb7be1b">GetXmlnsDefinitions</a> ()</td></tr>
<tr class="memdesc:ae7856a7cf05cbf71739f5bc02cb7be1b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="#ae7856a7cf05cbf71739f5bc02cb7be1b" title="GetXmlnsDefinitions().">GetXmlnsDefinitions()</a>.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d5edc585de03661e90906e05eb2691a" id="r_a6d5edc585de03661e90906e05eb2691a"><td class="memItemLeft">override void&#160;</td><td class="memItemRight"><a class="el" href="#a6d5edc585de03661e90906e05eb2691a">OnLaunched</a> (LaunchActivatedEventArgs e)</td></tr>
<tr class="memdesc:a6d5edc585de03661e90906e05eb2691a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se invoca cuando la aplicación la inicia normalmente el usuario final. Se usarán otros puntos de entrada cuando la aplicación se inicie para abrir un archivo específico, por ejemplo.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Proporciona un comportamiento específico de la aplicación para complementar la clase Application predeterminada. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8ecbc7fd1e0d8047878768c58ff5c32" name="ad8ecbc7fd1e0d8047878768c58ff5c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ecbc7fd1e0d8047878768c58ff5c32">&#9670;&#160;</a></span>App()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App1SocialLink.App.App </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el objeto de aplicación Singleton. Esta es la primera línea de código creado ejecutado y, como tal, es el equivalente lógico de main() o WinMain(). </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a7ed2a45bde5777e09e28df712cfcf114" name="a7ed2a45bde5777e09e28df712cfcf114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed2a45bde5777e09e28df712cfcf114">&#9670;&#160;</a></span>GetXamlType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Windows.UI.Xaml.Markup.IXamlType App1SocialLink.App.GetXamlType </td>
          <td>(</td>
          <td class="paramtype">global.System.Type</td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetXamlType(Type). </p>

</div>
</div>
<a id="ae8d70cab30bb8c74cc20c09ed3dca746" name="ae8d70cab30bb8c74cc20c09ed3dca746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d70cab30bb8c74cc20c09ed3dca746">&#9670;&#160;</a></span>GetXamlType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Windows.UI.Xaml.Markup.IXamlType App1SocialLink.App.GetXamlType </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>fullName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetXamlType(String). </p>

</div>
</div>
<a id="ae7856a7cf05cbf71739f5bc02cb7be1b" name="ae7856a7cf05cbf71739f5bc02cb7be1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7856a7cf05cbf71739f5bc02cb7be1b">&#9670;&#160;</a></span>GetXmlnsDefinitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Windows.UI.Xaml.Markup.XmlnsDefinition[] App1SocialLink.App.GetXmlnsDefinitions </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="#ae7856a7cf05cbf71739f5bc02cb7be1b" title="GetXmlnsDefinitions().">GetXmlnsDefinitions()</a>. </p>

</div>
</div>
<a id="a4b601dd34b4ddaff0ce626a53f704e21" name="a4b601dd34b4ddaff0ce626a53f704e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b601dd34b4ddaff0ce626a53f704e21">&#9670;&#160;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App1SocialLink.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="#a4b601dd34b4ddaff0ce626a53f704e21" title="InitializeComponent().">InitializeComponent()</a>. </p>

</div>
</div>
<a id="a6d5edc585de03661e90906e05eb2691a" name="a6d5edc585de03661e90906e05eb2691a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5edc585de03661e90906e05eb2691a">&#9670;&#160;</a></span>OnLaunched()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void App1SocialLink.App.OnLaunched </td>
          <td>(</td>
          <td class="paramtype">LaunchActivatedEventArgs</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Se invoca cuando la aplicación la inicia normalmente el usuario final. Se usarán otros puntos de entrada cuando la aplicación se inicie para abrir un archivo específico, por ejemplo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Información detallada acerca de la solicitud y el proceso de inicio.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>App1SocialLink/<a class="el" href="_app_8xaml_8cs.html">App.xaml.cs</a></li>
<li>App1SocialLink/obj/x86/Debug/<a class="el" href="_app_8g_8i_8cs.html">App.g.i.cs</a></li>
<li>App1SocialLink/obj/x86/Debug/<a class="el" href="_xaml_type_info_8g_8cs.html">XamlTypeInfo.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app1_social_link.html">App1SocialLink</a></li><li class="navelem"><a href="class_app1_social_link_1_1_app.html">App</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
