<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Social Link: App1SocialLink.App1SocialLink_XamlTypeInfo.XamlMetaDataProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="SocialLink.png"/></td>
  <td id="projectalign">
   <div id="projectname">Social Link<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Red social de enlaces web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider.html','','class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App1SocialLink.App1SocialLink_XamlTypeInfo.XamlMetaDataProvider Class Reference<span class="mlabels"><span class="mlabel sealed">sealed</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Main class for providing metadata for the app or library.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for App1SocialLink.App1SocialLink_XamlTypeInfo.XamlMetaDataProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95661084096800c8c4497985faec13b2" id="r_a95661084096800c8c4497985faec13b2"><td class="memItemLeft">global::Windows.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight"><a class="el" href="#a95661084096800c8c4497985faec13b2">GetXamlType</a> (global::System.Type type)</td></tr>
<tr class="memdesc:a95661084096800c8c4497985faec13b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetXamlType(Type).  <br /></td></tr>
<tr class="memitem:aaa6203de3c710d189b8219fef2be3642" id="r_aaa6203de3c710d189b8219fef2be3642"><td class="memItemLeft">global::Windows.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight"><a class="el" href="#aaa6203de3c710d189b8219fef2be3642">GetXamlType</a> (string fullName)</td></tr>
<tr class="memdesc:aaa6203de3c710d189b8219fef2be3642"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetXamlType(String).  <br /></td></tr>
<tr class="memitem:a15dad23736e0371e3c005512ff0f8ddf" id="r_a15dad23736e0371e3c005512ff0f8ddf"><td class="memItemLeft">global::Windows.UI.Xaml.Markup.XmlnsDefinition[]&#160;</td><td class="memItemRight"><a class="el" href="#a15dad23736e0371e3c005512ff0f8ddf">GetXmlnsDefinitions</a> ()</td></tr>
<tr class="memdesc:a15dad23736e0371e3c005512ff0f8ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="#a15dad23736e0371e3c005512ff0f8ddf" title="GetXmlnsDefinitions().">GetXmlnsDefinitions()</a>.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class for providing metadata for the app or library. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a95661084096800c8c4497985faec13b2" name="a95661084096800c8c4497985faec13b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95661084096800c8c4497985faec13b2">&#9670;&#160;</a></span>GetXamlType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Windows.UI.Xaml.Markup.IXamlType App1SocialLink.App1SocialLink_XamlTypeInfo.XamlMetaDataProvider.GetXamlType </td>
          <td>(</td>
          <td class="paramtype">global.System.Type</td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetXamlType(Type). </p>

</div>
</div>
<a id="aaa6203de3c710d189b8219fef2be3642" name="aaa6203de3c710d189b8219fef2be3642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6203de3c710d189b8219fef2be3642">&#9670;&#160;</a></span>GetXamlType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Windows.UI.Xaml.Markup.IXamlType App1SocialLink.App1SocialLink_XamlTypeInfo.XamlMetaDataProvider.GetXamlType </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>fullName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetXamlType(String). </p>

</div>
</div>
<a id="a15dad23736e0371e3c005512ff0f8ddf" name="a15dad23736e0371e3c005512ff0f8ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dad23736e0371e3c005512ff0f8ddf">&#9670;&#160;</a></span>GetXmlnsDefinitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Windows.UI.Xaml.Markup.XmlnsDefinition[] App1SocialLink.App1SocialLink_XamlTypeInfo.XamlMetaDataProvider.GetXmlnsDefinitions </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="#a15dad23736e0371e3c005512ff0f8ddf" title="GetXmlnsDefinitions().">GetXmlnsDefinitions()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>App1SocialLink/obj/x86/Debug/<a class="el" href="_xaml_type_info_8g_8cs.html">XamlTypeInfo.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app1_social_link.html">App1SocialLink</a></li><li class="navelem"><a href="namespace_app1_social_link_1_1_app1_social_link___xaml_type_info.html">App1SocialLink_XamlTypeInfo</a></li><li class="navelem"><a href="class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider.html">XamlMetaDataProvider</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
