<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Social Link: App1SocialLink.ComunidadSinUsuarioPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="SocialLink.png"/></td>
  <td id="projectalign">
   <div id="projectname">Social Link<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Red social de enlaces web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app1_social_link_1_1_comunidad_sin_usuario_page.html','','class_app1_social_link_1_1_comunidad_sin_usuario_page-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App1SocialLink.ComunidadSinUsuarioPage Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for App1SocialLink.ComunidadSinUsuarioPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app1_social_link_1_1_comunidad_sin_usuario_page.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae518562c658f93cc025624400b08ba5d" id="r_ae518562c658f93cc025624400b08ba5d"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ae518562c658f93cc025624400b08ba5d">Connect</a> (int connectionId, object target)</td></tr>
<tr class="memdesc:ae518562c658f93cc025624400b08ba5d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="#ae518562c658f93cc025624400b08ba5d" title="Connect().">Connect()</a>.  <br /></td></tr>
<tr class="memitem:ae6cc6ce9435faeacfac5ec9ac5b6503b" id="r_ae6cc6ce9435faeacfac5ec9ac5b6503b"><td class="memItemLeft">global::Windows.UI.Xaml.Markup.IComponentConnector&#160;</td><td class="memItemRight"><a class="el" href="#ae6cc6ce9435faeacfac5ec9ac5b6503b">GetBindingConnector</a> (int connectionId, object target)</td></tr>
<tr class="memdesc:ae6cc6ce9435faeacfac5ec9ac5b6503b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="#ae6cc6ce9435faeacfac5ec9ac5b6503b" title="GetBindingConnector(int connectionId, object target).">GetBindingConnector(int connectionId, object target)</a>.  <br /></td></tr>
<tr class="memitem:ad37ed5cc592f3b73a7437d143442285d" id="r_ad37ed5cc592f3b73a7437d143442285d"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ad37ed5cc592f3b73a7437d143442285d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ad37ed5cc592f3b73a7437d143442285d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="#ad37ed5cc592f3b73a7437d143442285d" title="InitializeComponent().">InitializeComponent()</a>.  <br /></td></tr>
<tr class="memitem:a124ffe84c05205ec2feaef61d7438559" id="r_a124ffe84c05205ec2feaef61d7438559"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a124ffe84c05205ec2feaef61d7438559">ComunidadSinUsuarioPage</a> ()</td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a124ffe84c05205ec2feaef61d7438559" name="a124ffe84c05205ec2feaef61d7438559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124ffe84c05205ec2feaef61d7438559">&#9670;&#160;</a></span>ComunidadSinUsuarioPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App1SocialLink.ComunidadSinUsuarioPage.ComunidadSinUsuarioPage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae518562c658f93cc025624400b08ba5d" name="ae518562c658f93cc025624400b08ba5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae518562c658f93cc025624400b08ba5d">&#9670;&#160;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App1SocialLink.ComunidadSinUsuarioPage.Connect </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>connectionId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>target</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="#ae518562c658f93cc025624400b08ba5d" title="Connect().">Connect()</a>. </p>

</div>
</div>
<a id="ae6cc6ce9435faeacfac5ec9ac5b6503b" name="ae6cc6ce9435faeacfac5ec9ac5b6503b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cc6ce9435faeacfac5ec9ac5b6503b">&#9670;&#160;</a></span>GetBindingConnector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Windows.UI.Xaml.Markup.IComponentConnector App1SocialLink.ComunidadSinUsuarioPage.GetBindingConnector </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>connectionId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>target</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="#ae6cc6ce9435faeacfac5ec9ac5b6503b" title="GetBindingConnector(int connectionId, object target).">GetBindingConnector(int connectionId, object target)</a>. </p>

</div>
</div>
<a id="ad37ed5cc592f3b73a7437d143442285d" name="ad37ed5cc592f3b73a7437d143442285d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37ed5cc592f3b73a7437d143442285d">&#9670;&#160;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App1SocialLink.ComunidadSinUsuarioPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="#ad37ed5cc592f3b73a7437d143442285d" title="InitializeComponent().">InitializeComponent()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>App1SocialLink/obj/x86/Debug/Views/<a class="el" href="_comunidad_sin_usuario_page_8g_8cs.html">ComunidadSinUsuarioPage.g.cs</a></li>
<li>App1SocialLink/obj/x86/Debug/Views/<a class="el" href="_comunidad_sin_usuario_page_8g_8i_8cs.html">ComunidadSinUsuarioPage.g.i.cs</a></li>
<li>App1SocialLink/Views/<a class="el" href="_comunidad_sin_usuario_page_8xaml_8cs.html">ComunidadSinUsuarioPage.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app1_social_link.html">App1SocialLink</a></li><li class="navelem"><a href="class_app1_social_link_1_1_comunidad_sin_usuario_page.html">ComunidadSinUsuarioPage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
