<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Social Link: App1SocialLink.Components.Cosa1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="SocialLink.png"/></td>
  <td id="projectalign">
   <div id="projectname">Social Link<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Red social de enlaces web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app1_social_link_1_1_components_1_1_cosa1.html','','class_app1_social_link_1_1_components_1_1_cosa1-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App1SocialLink.Components.Cosa1 Class Reference<span class="mlabels"><span class="mlabel sealed">sealed</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for App1SocialLink.Components.Cosa1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app1_social_link_1_1_components_1_1_cosa1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba2f90c6fbc8cf25976866046b67b54f" id="r_aba2f90c6fbc8cf25976866046b67b54f"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#aba2f90c6fbc8cf25976866046b67b54f">Cosa1</a> ()</td></tr>
<tr class="memitem:a9f2872df94a2c1d94eab8725249c73fe" id="r_a9f2872df94a2c1d94eab8725249c73fe"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a9f2872df94a2c1d94eab8725249c73fe">Connect</a> (int connectionId, object target)</td></tr>
<tr class="memdesc:a9f2872df94a2c1d94eab8725249c73fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="#a9f2872df94a2c1d94eab8725249c73fe" title="Connect().">Connect()</a>.  <br /></td></tr>
<tr class="memitem:a9d15f04643264dd3039464a5a2497e6a" id="r_a9d15f04643264dd3039464a5a2497e6a"><td class="memItemLeft">global::Windows.UI.Xaml.Markup.IComponentConnector&#160;</td><td class="memItemRight"><a class="el" href="#a9d15f04643264dd3039464a5a2497e6a">GetBindingConnector</a> (int connectionId, object target)</td></tr>
<tr class="memdesc:a9d15f04643264dd3039464a5a2497e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="#a9d15f04643264dd3039464a5a2497e6a" title="GetBindingConnector(int connectionId, object target).">GetBindingConnector(int connectionId, object target)</a>.  <br /></td></tr>
<tr class="memitem:a1a9eb6e5d5ed6be433f81e0c01eb289f" id="r_a1a9eb6e5d5ed6be433f81e0c01eb289f"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a1a9eb6e5d5ed6be433f81e0c01eb289f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1a9eb6e5d5ed6be433f81e0c01eb289f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="#a1a9eb6e5d5ed6be433f81e0c01eb289f" title="InitializeComponent().">InitializeComponent()</a>.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a246183cb4517b834ebc2a5cb66f53526" id="r_a246183cb4517b834ebc2a5cb66f53526"><td class="memItemLeft">string&#160;</td><td class="memItemRight"><a class="el" href="#a246183cb4517b834ebc2a5cb66f53526">csdescripcion</a><code> [get, set]</code></td></tr>
<tr class="memitem:a47f13da28f377027220d5c44fd3540a8" id="r_a47f13da28f377027220d5c44fd3540a8"><td class="memItemLeft">string&#160;</td><td class="memItemRight"><a class="el" href="#a47f13da28f377027220d5c44fd3540a8">csnombre</a><code> [get, set]</code></td></tr>
<tr class="memitem:a80c0a8213c5cbb1b87679331d888668e" id="r_a80c0a8213c5cbb1b87679331d888668e"><td class="memItemLeft">double&#160;</td><td class="memItemRight"><a class="el" href="#a80c0a8213c5cbb1b87679331d888668e">csprecio</a><code> [get, set]</code></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba2f90c6fbc8cf25976866046b67b54f" name="aba2f90c6fbc8cf25976866046b67b54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2f90c6fbc8cf25976866046b67b54f">&#9670;&#160;</a></span>Cosa1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App1SocialLink.Components.Cosa1.Cosa1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a9f2872df94a2c1d94eab8725249c73fe" name="a9f2872df94a2c1d94eab8725249c73fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2872df94a2c1d94eab8725249c73fe">&#9670;&#160;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App1SocialLink.Components.Cosa1.Connect </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>connectionId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>target</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="#a9f2872df94a2c1d94eab8725249c73fe" title="Connect().">Connect()</a>. </p>

</div>
</div>
<a id="a9d15f04643264dd3039464a5a2497e6a" name="a9d15f04643264dd3039464a5a2497e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d15f04643264dd3039464a5a2497e6a">&#9670;&#160;</a></span>GetBindingConnector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Windows.UI.Xaml.Markup.IComponentConnector App1SocialLink.Components.Cosa1.GetBindingConnector </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>connectionId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>target</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="#a9d15f04643264dd3039464a5a2497e6a" title="GetBindingConnector(int connectionId, object target).">GetBindingConnector(int connectionId, object target)</a>. </p>

</div>
</div>
<a id="a1a9eb6e5d5ed6be433f81e0c01eb289f" name="a1a9eb6e5d5ed6be433f81e0c01eb289f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9eb6e5d5ed6be433f81e0c01eb289f">&#9670;&#160;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App1SocialLink.Components.Cosa1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="#a1a9eb6e5d5ed6be433f81e0c01eb289f" title="InitializeComponent().">InitializeComponent()</a>. </p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a246183cb4517b834ebc2a5cb66f53526" name="a246183cb4517b834ebc2a5cb66f53526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246183cb4517b834ebc2a5cb66f53526">&#9670;&#160;</a></span>csdescripcion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string App1SocialLink.Components.Cosa1.csdescripcion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47f13da28f377027220d5c44fd3540a8" name="a47f13da28f377027220d5c44fd3540a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f13da28f377027220d5c44fd3540a8">&#9670;&#160;</a></span>csnombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string App1SocialLink.Components.Cosa1.csnombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c0a8213c5cbb1b87679331d888668e" name="a80c0a8213c5cbb1b87679331d888668e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c0a8213c5cbb1b87679331d888668e">&#9670;&#160;</a></span>csprecio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double App1SocialLink.Components.Cosa1.csprecio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>App1SocialLink/Components/<a class="el" href="_cosa1_8xaml_8cs.html">Cosa1.xaml.cs</a></li>
<li>App1SocialLink/obj/x86/Debug/Components/<a class="el" href="_cosa1_8g_8i_8cs.html">Cosa1.g.i.cs</a></li>
<li>App1SocialLink/obj/x86/Debug/Components/<a class="el" href="_cosa1_8g_8cs.html">Cosa1.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app1_social_link.html">App1SocialLink</a></li><li class="navelem"><a href="namespace_app1_social_link_1_1_components.html">Components</a></li><li class="navelem"><a href="class_app1_social_link_1_1_components_1_1_cosa1.html">Cosa1</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
