<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Social Link: App1SocialLink.Components.OtraCosaMas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="SocialLink.png"/></td>
  <td id="projectalign">
   <div id="projectname">Social Link<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Red social de enlaces web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app1_social_link_1_1_components_1_1_otra_cosa_mas.html','','class_app1_social_link_1_1_components_1_1_otra_cosa_mas-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App1SocialLink.Components.OtraCosaMas Class Reference<span class="mlabels"><span class="mlabel sealed">sealed</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for App1SocialLink.Components.OtraCosaMas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app1_social_link_1_1_components_1_1_otra_cosa_mas.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a562e2166c8e7efd4378e6f05fc592244" id="r_a562e2166c8e7efd4378e6f05fc592244"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a562e2166c8e7efd4378e6f05fc592244">OtraCosaMas</a> ()</td></tr>
<tr class="memitem:aabef0ac30b8cb00cfc7abf3744c4ef30" id="r_aabef0ac30b8cb00cfc7abf3744c4ef30"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#aabef0ac30b8cb00cfc7abf3744c4ef30">Connect</a> (int connectionId, object target)</td></tr>
<tr class="memdesc:aabef0ac30b8cb00cfc7abf3744c4ef30"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="#aabef0ac30b8cb00cfc7abf3744c4ef30" title="Connect().">Connect()</a>.  <br /></td></tr>
<tr class="memitem:a8b78741a0c38995c8bd864905967d121" id="r_a8b78741a0c38995c8bd864905967d121"><td class="memItemLeft">global::Windows.UI.Xaml.Markup.IComponentConnector&#160;</td><td class="memItemRight"><a class="el" href="#a8b78741a0c38995c8bd864905967d121">GetBindingConnector</a> (int connectionId, object target)</td></tr>
<tr class="memdesc:a8b78741a0c38995c8bd864905967d121"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="#a8b78741a0c38995c8bd864905967d121" title="GetBindingConnector(int connectionId, object target).">GetBindingConnector(int connectionId, object target)</a>.  <br /></td></tr>
<tr class="memitem:a8baf1bab5e33ea4ab2738ff92b8c422d" id="r_a8baf1bab5e33ea4ab2738ff92b8c422d"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a8baf1bab5e33ea4ab2738ff92b8c422d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8baf1bab5e33ea4ab2738ff92b8c422d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="#a8baf1bab5e33ea4ab2738ff92b8c422d" title="InitializeComponent().">InitializeComponent()</a>.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3f4f6753a3d9b5129a5567528c93ec01" id="r_a3f4f6753a3d9b5129a5567528c93ec01"><td class="memItemLeft">Symbol&#160;</td><td class="memItemRight"><a class="el" href="#a3f4f6753a3d9b5129a5567528c93ec01">IconoNuevaCosa1</a><code> [get, set]</code></td></tr>
<tr class="memitem:a6f1f75858e7583c507fa8335ab238ca7" id="r_a6f1f75858e7583c507fa8335ab238ca7"><td class="memItemLeft">Symbol&#160;</td><td class="memItemRight"><a class="el" href="#a6f1f75858e7583c507fa8335ab238ca7">IconoNuevaCosa2</a><code> [get, set]</code></td></tr>
<tr class="memitem:ac15d7d302aaaa218893036012a8f9f9d" id="r_ac15d7d302aaaa218893036012a8f9f9d"><td class="memItemLeft">Symbol&#160;</td><td class="memItemRight"><a class="el" href="#ac15d7d302aaaa218893036012a8f9f9d">IconoNuevaCosa3</a><code> [get, set]</code></td></tr>
<tr class="memitem:a73e179b3034a6021ad5000e9bde44045" id="r_a73e179b3034a6021ad5000e9bde44045"><td class="memItemLeft">Symbol&#160;</td><td class="memItemRight"><a class="el" href="#a73e179b3034a6021ad5000e9bde44045">IconoNuevaCosa4</a><code> [get, set]</code></td></tr>
<tr class="memitem:ad722f916563979b094388c1614962c04" id="r_ad722f916563979b094388c1614962c04"><td class="memItemLeft">Symbol&#160;</td><td class="memItemRight"><a class="el" href="#ad722f916563979b094388c1614962c04">IconoNuevaCosa5</a><code> [get, set]</code></td></tr>
</table>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a562e2166c8e7efd4378e6f05fc592244" name="a562e2166c8e7efd4378e6f05fc592244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562e2166c8e7efd4378e6f05fc592244">&#9670;&#160;</a></span>OtraCosaMas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App1SocialLink.Components.OtraCosaMas.OtraCosaMas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aabef0ac30b8cb00cfc7abf3744c4ef30" name="aabef0ac30b8cb00cfc7abf3744c4ef30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabef0ac30b8cb00cfc7abf3744c4ef30">&#9670;&#160;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App1SocialLink.Components.OtraCosaMas.Connect </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>connectionId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>target</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="#aabef0ac30b8cb00cfc7abf3744c4ef30" title="Connect().">Connect()</a>. </p>

</div>
</div>
<a id="a8b78741a0c38995c8bd864905967d121" name="a8b78741a0c38995c8bd864905967d121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b78741a0c38995c8bd864905967d121">&#9670;&#160;</a></span>GetBindingConnector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Windows.UI.Xaml.Markup.IComponentConnector App1SocialLink.Components.OtraCosaMas.GetBindingConnector </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>connectionId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>target</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="#a8b78741a0c38995c8bd864905967d121" title="GetBindingConnector(int connectionId, object target).">GetBindingConnector(int connectionId, object target)</a>. </p>

</div>
</div>
<a id="a8baf1bab5e33ea4ab2738ff92b8c422d" name="a8baf1bab5e33ea4ab2738ff92b8c422d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8baf1bab5e33ea4ab2738ff92b8c422d">&#9670;&#160;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App1SocialLink.Components.OtraCosaMas.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="#a8baf1bab5e33ea4ab2738ff92b8c422d" title="InitializeComponent().">InitializeComponent()</a>. </p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a3f4f6753a3d9b5129a5567528c93ec01" name="a3f4f6753a3d9b5129a5567528c93ec01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4f6753a3d9b5129a5567528c93ec01">&#9670;&#160;</a></span>IconoNuevaCosa1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Symbol App1SocialLink.Components.OtraCosaMas.IconoNuevaCosa1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f1f75858e7583c507fa8335ab238ca7" name="a6f1f75858e7583c507fa8335ab238ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1f75858e7583c507fa8335ab238ca7">&#9670;&#160;</a></span>IconoNuevaCosa2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Symbol App1SocialLink.Components.OtraCosaMas.IconoNuevaCosa2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac15d7d302aaaa218893036012a8f9f9d" name="ac15d7d302aaaa218893036012a8f9f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15d7d302aaaa218893036012a8f9f9d">&#9670;&#160;</a></span>IconoNuevaCosa3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Symbol App1SocialLink.Components.OtraCosaMas.IconoNuevaCosa3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73e179b3034a6021ad5000e9bde44045" name="a73e179b3034a6021ad5000e9bde44045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e179b3034a6021ad5000e9bde44045">&#9670;&#160;</a></span>IconoNuevaCosa4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Symbol App1SocialLink.Components.OtraCosaMas.IconoNuevaCosa4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad722f916563979b094388c1614962c04" name="ad722f916563979b094388c1614962c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad722f916563979b094388c1614962c04">&#9670;&#160;</a></span>IconoNuevaCosa5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Symbol App1SocialLink.Components.OtraCosaMas.IconoNuevaCosa5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>App1SocialLink/Components/<a class="el" href="_otra_cosa_mas_8xaml_8cs.html">OtraCosaMas.xaml.cs</a></li>
<li>App1SocialLink/obj/x86/Debug/Components/<a class="el" href="_otra_cosa_mas_8g_8i_8cs.html">OtraCosaMas.g.i.cs</a></li>
<li>App1SocialLink/obj/x86/Debug/Components/<a class="el" href="_otra_cosa_mas_8g_8cs.html">OtraCosaMas.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app1_social_link.html">App1SocialLink</a></li><li class="navelem"><a href="namespace_app1_social_link_1_1_components.html">Components</a></li><li class="navelem"><a href="class_app1_social_link_1_1_components_1_1_otra_cosa_mas.html">OtraCosaMas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
