<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Social Link: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="SocialLink.png"/></td>
  <td id="projectalign">
   <div id="projectname">Social Link<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Red social de enlaces web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('files.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span><span onclick="javascript:dynsection.toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span id="img_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_a7d39a26857f9ee76b5424e58c2f8424.html" target="_self">App1SocialLink</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_10b664426e58c6b08456ea457f24c0f3.html" target="_self">Components</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_cosa1_8xaml_8cs.html" target="_self">Cosa1.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_nueva_cosa_8xaml_8cs.html" target="_self">NuevaCosa.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_otra_cosa_mas_8xaml_8cs.html" target="_self">OtraCosaMas.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_1_')"><span class="arrowhead opened"></span></span><span id="img_0_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_8f3df0cbb55f44f553752216b68b4ca9.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_usuario_8cs.html" target="_self">Usuario.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_2_')"><span class="arrowhead opened"></span></span><span id="img_0_2_" class="iconfolder" onclick="dynsection.toggleFolder('0_2_')"><div class="folder-icon open"></div></span><a class="el" href="dir_aed96afa4b7675e51afb815e7cdd3a30.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="dynsection.toggleFolder('0_2_0_')"><span class="arrowhead opened"></span></span><span id="img_0_2_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_2_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_60ca1341f6b9f022acb64946168a8b50.html" target="_self">x86</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_2_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_2_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_2_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_5b14b38831ace0b7f2540913d6daed40.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_2_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_2_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_2_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_62aff6863a7a53984047b5a158dc1f63.html" target="_self">Components</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_cosa1_8g_8cs.html" target="_self">Cosa1.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_cosa1_8g_8i_8cs.html" target="_self">Cosa1.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_2_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_nueva_cosa_8g_8cs.html" target="_self">NuevaCosa.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_nueva_cosa_8g_8i_8cs.html" target="_self">NuevaCosa.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_4_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_otra_cosa_mas_8g_8cs.html" target="_self">OtraCosaMas.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_otra_cosa_mas_8g_8i_8cs.html" target="_self">OtraCosaMas.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_2_0_0_1_')"><span class="arrowhead opened"></span></span><span id="img_0_2_0_0_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_2_0_0_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_a03469a1a003f195b393a5fe1f12f049.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_comunidad_sin_usuario_page_8g_8cs.html" target="_self">ComunidadSinUsuarioPage.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_1_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_comunidad_sin_usuario_page_8g_8i_8cs.html" target="_self">ComunidadSinUsuarioPage.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_crear_nuevo_usuario_page_8g_8cs.html" target="_self">CrearNuevoUsuarioPage.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_3_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_crear_nuevo_usuario_page_8g_8i_8cs.html" target="_self">CrearNuevoUsuarioPage.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_entrada_con_usuario_page_8g_8cs.html" target="_self">EntradaConUsuarioPage.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_5_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_entrada_con_usuario_page_8g_8i_8cs.html" target="_self">EntradaConUsuarioPage.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_entrada_sin_usuario_page_8g_8cs.html" target="_self">EntradaSinUsuarioPage.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_7_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_entrada_sin_usuario_page_8g_8i_8cs.html" target="_self">EntradaSinUsuarioPage.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_main_page_8g_8cs.html" target="_self">MainPage.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_9_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_main_page_8g_8i_8cs.html" target="_self">MainPage.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_10_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_principal_usuario_page_8g_8cs.html" target="_self">PrincipalUsuarioPage.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_11_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_principal_usuario_page_8g_8i_8cs.html" target="_self">PrincipalUsuarioPage.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_8_n_e_t_core_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCore,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_3_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_app_8g_8cs.html" target="_self">App.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_app_8g_8i_8cs.html" target="_self">App.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_5_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_xaml_type_info_8g_8cs.html" target="_self">XamlTypeInfo.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_3_')"><span class="arrowhead opened"></span></span><span id="img_0_3_" class="iconfolder" onclick="dynsection.toggleFolder('0_3_')"><div class="folder-icon open"></div></span><a class="el" href="dir_5e686855676d14fd7357df10126dc0f3.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="dynsection.toggleFolder('0_4_')"><span class="arrowhead opened"></span></span><span id="img_0_4_" class="iconfolder" onclick="dynsection.toggleFolder('0_4_')"><div class="folder-icon open"></div></span><a class="el" href="dir_7f04af39926dfcc9c626b275338b8b64.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_comunidad_sin_usuario_page_8xaml_8cs.html" target="_self">ComunidadSinUsuarioPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_crear_nuevo_usuario_page_8xaml_8cs.html" target="_self">CrearNuevoUsuarioPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_entrada_con_usuario_page_8xaml_8cs.html" target="_self">EntradaConUsuarioPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_entrada_sin_usuario_page_8xaml_8cs.html" target="_self">EntradaSinUsuarioPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_main_page_8xaml_8cs.html" target="_self">MainPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_principal_usuario_page_8xaml_8cs.html" target="_self">PrincipalUsuarioPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_app_8xaml_8cs.html" target="_self">App.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_blank_page2_8xaml_8cs.html" target="_self">BlankPage2.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_entrada_con_usuario_8xaml_8cs.html" target="_self">EntradaConUsuario.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_entrada_sin_usuario_8xaml_8cs.html" target="_self">EntradaSinUsuario.xaml.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
