<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Social Link: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="SocialLink.png"/></td>
  <td id="projectalign">
   <div id="projectname">Social Link<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Red social de enlaces web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_prop.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div><ul>
<li>Contrase�a&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_models_1_1_usuario.html#a95fc54ad94d732a9085b4af12d88b2d9">App1SocialLink.Models.Usuario</a></li>
<li>csBackgroundColor&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_nueva_cosa.html#a22360138e788044280596497baa9fed6">App1SocialLink.Components.NuevaCosa</a></li>
<li>csdescripcion&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_cosa1.html#a246183cb4517b834ebc2a5cb66f53526">App1SocialLink.Components.Cosa1</a></li>
<li>csnombre&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_cosa1.html#a47f13da28f377027220d5c44fd3540a8">App1SocialLink.Components.Cosa1</a></li>
<li>csNuevoIconoNuevaCosa&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_nueva_cosa.html#a160eb0bffbee4f22b8767ee129e267c6">App1SocialLink.Components.NuevaCosa</a></li>
<li>csprecio&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_cosa1.html#a80c0a8213c5cbb1b87679331d888668e">App1SocialLink.Components.Cosa1</a></li>
<li>csTextoDeMiNuevaCosa&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_nueva_cosa.html#a0539104eb68619d2330f30d394dfcbaa">App1SocialLink.Components.NuevaCosa</a></li>
<li>Email&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_models_1_1_usuario.html#ace1de94b72868f09e9cbc6964f9ffb4d">App1SocialLink.Models.Usuario</a></li>
<li>IconoNuevaCosa1&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_otra_cosa_mas.html#a3f4f6753a3d9b5129a5567528c93ec01">App1SocialLink.Components.OtraCosaMas</a></li>
<li>IconoNuevaCosa2&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_otra_cosa_mas.html#a6f1f75858e7583c507fa8335ab238ca7">App1SocialLink.Components.OtraCosaMas</a></li>
<li>IconoNuevaCosa3&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_otra_cosa_mas.html#ac15d7d302aaaa218893036012a8f9f9d">App1SocialLink.Components.OtraCosaMas</a></li>
<li>IconoNuevaCosa4&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_otra_cosa_mas.html#a73e179b3034a6021ad5000e9bde44045">App1SocialLink.Components.OtraCosaMas</a></li>
<li>IconoNuevaCosa5&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_otra_cosa_mas.html#ad722f916563979b094388c1614962c04">App1SocialLink.Components.OtraCosaMas</a></li>
<li>Id&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_models_1_1_usuario.html#aec4dff85a624de533437aa29d767feb6">App1SocialLink.Models.Usuario</a></li>
<li>Nombre&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_models_1_1_usuario.html#a3c262f9e069f3808cc413727e2596f4a">App1SocialLink.Models.Usuario</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
