<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Social Link: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="SocialLink.png"/></td>
  <td id="projectalign">
   <div id="projectname">Social Link<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Red social de enlaces web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>App()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_app.html#ad8ecbc7fd1e0d8047878768c58ff5c32">App1SocialLink.App</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BlankPage2()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_blank_page2.html#a758980c8fbb828e135eceb67194e8ffc">App1SocialLink.BlankPage2</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ComunidadSinUsuarioPage()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_comunidad_sin_usuario_page.html#a124ffe84c05205ec2feaef61d7438559">App1SocialLink.ComunidadSinUsuarioPage</a></li>
<li>Connect()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_cosa1.html#a9f2872df94a2c1d94eab8725249c73fe">App1SocialLink.Components.Cosa1</a>, <a class="el" href="class_app1_social_link_1_1_components_1_1_nueva_cosa.html#a36b4a2fc4d88832c8161a0270df9e0a3">App1SocialLink.Components.NuevaCosa</a>, <a class="el" href="class_app1_social_link_1_1_components_1_1_otra_cosa_mas.html#aabef0ac30b8cb00cfc7abf3744c4ef30">App1SocialLink.Components.OtraCosaMas</a>, <a class="el" href="class_app1_social_link_1_1_comunidad_sin_usuario_page.html#ae518562c658f93cc025624400b08ba5d">App1SocialLink.ComunidadSinUsuarioPage</a>, <a class="el" href="class_app1_social_link_1_1_crear_nuevo_usuario_page.html#a49edec6d8e11a4efbfaac1485a2cb2d1">App1SocialLink.CrearNuevoUsuarioPage</a>, <a class="el" href="class_app1_social_link_1_1_entrada_con_usuario_page.html#aca4ae7cf6fe74458b08f50f20beff406">App1SocialLink.EntradaConUsuarioPage</a>, <a class="el" href="class_app1_social_link_1_1_entrada_sin_usuario_page.html#a02f88d37c6d2ec396864b73197c31e3f">App1SocialLink.EntradaSinUsuarioPage</a>, <a class="el" href="class_app1_social_link_1_1_main_page.html#a111c67328f201a3a873d31673ad5a1f8">App1SocialLink.MainPage</a>, <a class="el" href="class_app1_social_link_1_1_principal_usuario_page.html#a77c44a5862aa61cc346a817be868f918">App1SocialLink.PrincipalUsuarioPage</a></li>
<li>Contrase�a&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_models_1_1_usuario.html#a95fc54ad94d732a9085b4af12d88b2d9">App1SocialLink.Models.Usuario</a></li>
<li>Cosa1()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_cosa1.html#aba2f90c6fbc8cf25976866046b67b54f">App1SocialLink.Components.Cosa1</a></li>
<li>CrearNuevoUsuarioPage()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_crear_nuevo_usuario_page.html#a475a9c905c7e09e3ca1786aaddffd2c4">App1SocialLink.CrearNuevoUsuarioPage</a></li>
<li>csBackgroundColor&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_nueva_cosa.html#a22360138e788044280596497baa9fed6">App1SocialLink.Components.NuevaCosa</a></li>
<li>csdescripcion&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_cosa1.html#a246183cb4517b834ebc2a5cb66f53526">App1SocialLink.Components.Cosa1</a></li>
<li>csnombre&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_cosa1.html#a47f13da28f377027220d5c44fd3540a8">App1SocialLink.Components.Cosa1</a></li>
<li>csNuevoIconoNuevaCosa&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_nueva_cosa.html#a160eb0bffbee4f22b8767ee129e267c6">App1SocialLink.Components.NuevaCosa</a></li>
<li>csprecio&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_cosa1.html#a80c0a8213c5cbb1b87679331d888668e">App1SocialLink.Components.Cosa1</a></li>
<li>csTextoDeMiNuevaCosa&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_nueva_cosa.html#a0539104eb68619d2330f30d394dfcbaa">App1SocialLink.Components.NuevaCosa</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Email&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_models_1_1_usuario.html#ace1de94b72868f09e9cbc6964f9ffb4d">App1SocialLink.Models.Usuario</a></li>
<li>EntradaConUsuario()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_entrada_con_usuario.html#abbf316e31c600b72875c6731c74f8ba7">App1SocialLink.EntradaConUsuario</a></li>
<li>EntradaConUsuarioPage()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_entrada_con_usuario_page.html#a4da3a304ae7189ab8c65f11cd14e2805">App1SocialLink.EntradaConUsuarioPage</a></li>
<li>EntradaSinUsuario()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_entrada_sin_usuario.html#ae87d80a34ef0e1c33723a4974d39b1c6">App1SocialLink.EntradaSinUsuario</a></li>
<li>EntradaSinUsuarioPage()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_entrada_sin_usuario_page.html#ab29b2ba51d4954a1d809419909859779">App1SocialLink.EntradaSinUsuarioPage</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetBindingConnector()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_cosa1.html#a9d15f04643264dd3039464a5a2497e6a">App1SocialLink.Components.Cosa1</a>, <a class="el" href="class_app1_social_link_1_1_components_1_1_nueva_cosa.html#ab9e874b4581ff70145c01a24d2c2aa6c">App1SocialLink.Components.NuevaCosa</a>, <a class="el" href="class_app1_social_link_1_1_components_1_1_otra_cosa_mas.html#a8b78741a0c38995c8bd864905967d121">App1SocialLink.Components.OtraCosaMas</a>, <a class="el" href="class_app1_social_link_1_1_comunidad_sin_usuario_page.html#ae6cc6ce9435faeacfac5ec9ac5b6503b">App1SocialLink.ComunidadSinUsuarioPage</a>, <a class="el" href="class_app1_social_link_1_1_crear_nuevo_usuario_page.html#a75a151a18cae13c69d1067de48f74277">App1SocialLink.CrearNuevoUsuarioPage</a>, <a class="el" href="class_app1_social_link_1_1_entrada_con_usuario_page.html#ade5764e4fcca0b910dcb7cb612d75054">App1SocialLink.EntradaConUsuarioPage</a>, <a class="el" href="class_app1_social_link_1_1_entrada_sin_usuario_page.html#a1fc19fd244aafda6dfb4a2e41ac54ec2">App1SocialLink.EntradaSinUsuarioPage</a>, <a class="el" href="class_app1_social_link_1_1_main_page.html#ae5b7d7dbddee252aa0fa975ec605db41">App1SocialLink.MainPage</a>, <a class="el" href="class_app1_social_link_1_1_principal_usuario_page.html#ace7f4de6a43b9f41cf3222103a3860dc">App1SocialLink.PrincipalUsuarioPage</a></li>
<li>GetXamlType()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_app.html#a7ed2a45bde5777e09e28df712cfcf114">App1SocialLink.App</a>, <a class="el" href="class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider.html#a95661084096800c8c4497985faec13b2">App1SocialLink.App1SocialLink_XamlTypeInfo.XamlMetaDataProvider</a></li>
<li>GetXmlnsDefinitions()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_app.html#ae7856a7cf05cbf71739f5bc02cb7be1b">App1SocialLink.App</a>, <a class="el" href="class_app1_social_link_1_1_app1_social_link___xaml_type_info_1_1_xaml_meta_data_provider.html#a15dad23736e0371e3c005512ff0f8ddf">App1SocialLink.App1SocialLink_XamlTypeInfo.XamlMetaDataProvider</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IconoNuevaCosa1&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_otra_cosa_mas.html#a3f4f6753a3d9b5129a5567528c93ec01">App1SocialLink.Components.OtraCosaMas</a></li>
<li>IconoNuevaCosa2&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_otra_cosa_mas.html#a6f1f75858e7583c507fa8335ab238ca7">App1SocialLink.Components.OtraCosaMas</a></li>
<li>IconoNuevaCosa3&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_otra_cosa_mas.html#ac15d7d302aaaa218893036012a8f9f9d">App1SocialLink.Components.OtraCosaMas</a></li>
<li>IconoNuevaCosa4&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_otra_cosa_mas.html#a73e179b3034a6021ad5000e9bde44045">App1SocialLink.Components.OtraCosaMas</a></li>
<li>IconoNuevaCosa5&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_otra_cosa_mas.html#ad722f916563979b094388c1614962c04">App1SocialLink.Components.OtraCosaMas</a></li>
<li>Id&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_models_1_1_usuario.html#aec4dff85a624de533437aa29d767feb6">App1SocialLink.Models.Usuario</a></li>
<li>InitializeComponent()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_app.html#a4b601dd34b4ddaff0ce626a53f704e21">App1SocialLink.App</a>, <a class="el" href="class_app1_social_link_1_1_components_1_1_cosa1.html#a1a9eb6e5d5ed6be433f81e0c01eb289f">App1SocialLink.Components.Cosa1</a>, <a class="el" href="class_app1_social_link_1_1_components_1_1_nueva_cosa.html#a553febc6079538d3d3b39ed5873ac6fb">App1SocialLink.Components.NuevaCosa</a>, <a class="el" href="class_app1_social_link_1_1_components_1_1_otra_cosa_mas.html#a8baf1bab5e33ea4ab2738ff92b8c422d">App1SocialLink.Components.OtraCosaMas</a>, <a class="el" href="class_app1_social_link_1_1_comunidad_sin_usuario_page.html#ad37ed5cc592f3b73a7437d143442285d">App1SocialLink.ComunidadSinUsuarioPage</a>, <a class="el" href="class_app1_social_link_1_1_crear_nuevo_usuario_page.html#af7bd2dead2d1135da51d2f2dcfc88e39">App1SocialLink.CrearNuevoUsuarioPage</a>, <a class="el" href="class_app1_social_link_1_1_entrada_con_usuario_page.html#a701c4eb108c8652891f77b5fccd163e8">App1SocialLink.EntradaConUsuarioPage</a>, <a class="el" href="class_app1_social_link_1_1_entrada_sin_usuario_page.html#a4d7839d47748f7dab27b26cfdb588f63">App1SocialLink.EntradaSinUsuarioPage</a>, <a class="el" href="class_app1_social_link_1_1_main_page.html#a99210a6e408b6ea9a28e201bc66fc49f">App1SocialLink.MainPage</a>, <a class="el" href="class_app1_social_link_1_1_principal_usuario_page.html#a0172dcf53018bc937297b5c2af177be4">App1SocialLink.PrincipalUsuarioPage</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainPage()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_main_page.html#af607774731c2f7231469969754dcdd00">App1SocialLink.MainPage</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Nombre&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_models_1_1_usuario.html#a3c262f9e069f3808cc413727e2596f4a">App1SocialLink.Models.Usuario</a></li>
<li>NuevaCosa()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_nueva_cosa.html#a9dd7028656dfc12027bf1952a1cbb294">App1SocialLink.Components.NuevaCosa</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnLaunched()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_app.html#a6d5edc585de03661e90906e05eb2691a">App1SocialLink.App</a></li>
<li>OtraCosaMas()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_components_1_1_otra_cosa_mas.html#a562e2166c8e7efd4378e6f05fc592244">App1SocialLink.Components.OtraCosaMas</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PrincipalUsuarioPage()&#160;:&#160;<a class="el" href="class_app1_social_link_1_1_principal_usuario_page.html#a9406085c2721c6bc9103fbd48dd17a40">App1SocialLink.PrincipalUsuarioPage</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
