<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Social Link: App1SocialLink Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="SocialLink.png"/></td>
  <td id="projectalign">
   <div id="projectname">Social Link<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Red social de enlaces web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_app1_social_link.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App1SocialLink Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Components" id="r_Components"><td class="memItemLeft">namespace &#160;</td><td class="memItemRight"><a class="el" href="namespace_app1_social_link_1_1_components.html">Components</a></td></tr>
<tr class="memitem:Models" id="r_Models"><td class="memItemLeft">namespace &#160;</td><td class="memItemRight"><a class="el" href="namespace_app1_social_link_1_1_models.html">Models</a></td></tr>
<tr class="memitem:App1SocialLink_5FXamlTypeInfo" id="r_App1SocialLink_5FXamlTypeInfo"><td class="memItemLeft">namespace &#160;</td><td class="memItemRight"><a class="el" href="namespace_app1_social_link_1_1_app1_social_link___xaml_type_info.html">App1SocialLink_XamlTypeInfo</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:App" id="r_App"><td class="memItemLeft">class &#160;</td><td class="memItemRight"><a class="el" href="class_app1_social_link_1_1_app.html">App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proporciona un comportamiento específico de la aplicación para complementar la clase Application predeterminada.  <a href="class_app1_social_link_1_1_app.html#details">More...</a><br /></td></tr>
<tr class="memitem:BlankPage2" id="r_BlankPage2"><td class="memItemLeft">class &#160;</td><td class="memItemRight"><a class="el" href="class_app1_social_link_1_1_blank_page2.html">BlankPage2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Una página vacía que se puede usar de forma independiente o a la que se puede navegar dentro de un objeto Frame.  <a href="class_app1_social_link_1_1_blank_page2.html#details">More...</a><br /></td></tr>
<tr class="memitem:EntradaConUsuario" id="r_EntradaConUsuario"><td class="memItemLeft">class &#160;</td><td class="memItemRight"><a class="el" href="class_app1_social_link_1_1_entrada_con_usuario.html">EntradaConUsuario</a></td></tr>
<tr class="memitem:EntradaSinUsuario" id="r_EntradaSinUsuario"><td class="memItemLeft">class &#160;</td><td class="memItemRight"><a class="el" href="class_app1_social_link_1_1_entrada_sin_usuario.html">EntradaSinUsuario</a></td></tr>
<tr class="memitem:Program" id="r_Program"><td class="memItemLeft">class &#160;</td><td class="memItemRight"><b>Program</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program class. <br /></td></tr>
<tr class="memitem:ComunidadSinUsuarioPage" id="r_ComunidadSinUsuarioPage"><td class="memItemLeft">class &#160;</td><td class="memItemRight"><a class="el" href="class_app1_social_link_1_1_comunidad_sin_usuario_page.html">ComunidadSinUsuarioPage</a></td></tr>
<tr class="memitem:CrearNuevoUsuarioPage" id="r_CrearNuevoUsuarioPage"><td class="memItemLeft">class &#160;</td><td class="memItemRight"><a class="el" href="class_app1_social_link_1_1_crear_nuevo_usuario_page.html">CrearNuevoUsuarioPage</a></td></tr>
<tr class="memitem:EntradaConUsuarioPage" id="r_EntradaConUsuarioPage"><td class="memItemLeft">class &#160;</td><td class="memItemRight"><a class="el" href="class_app1_social_link_1_1_entrada_con_usuario_page.html">EntradaConUsuarioPage</a></td></tr>
<tr class="memitem:EntradaSinUsuarioPage" id="r_EntradaSinUsuarioPage"><td class="memItemLeft">class &#160;</td><td class="memItemRight"><a class="el" href="class_app1_social_link_1_1_entrada_sin_usuario_page.html">EntradaSinUsuarioPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Una página vacía que se puede usar de forma independiente o a la que se puede navegar dentro de un objeto Frame.  <a href="class_app1_social_link_1_1_entrada_sin_usuario_page.html#details">More...</a><br /></td></tr>
<tr class="memitem:MainPage" id="r_MainPage"><td class="memItemLeft">class &#160;</td><td class="memItemRight"><a class="el" href="class_app1_social_link_1_1_main_page.html">MainPage</a></td></tr>
<tr class="memitem:PrincipalUsuarioPage" id="r_PrincipalUsuarioPage"><td class="memItemLeft">class &#160;</td><td class="memItemRight"><a class="el" href="class_app1_social_link_1_1_principal_usuario_page.html">PrincipalUsuarioPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Una p�gina vac�a que se puede usar de forma independiente o a la que se puede navegar dentro de un objeto Frame.  <a href="class_app1_social_link_1_1_principal_usuario_page.html#details">More...</a><br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app1_social_link.html">App1SocialLink</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
